<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us | Asking Doctor+ </title>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/rangeslider.css" media="all" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>

<body>

	<div class="wrapper">

		<header>
			<div class="header-div clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">

								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html"><img src="./images/logo.png" alt="Asking Doctor" /></a>
								</div>

								<nav>
									<div class="top-nav1">

										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title=""
											 data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
											<ul class="nav ullist-inline" id="nav-res">
												<li><a href="doctor-dashboard.html">Questions</a></li>
												<li><a href="doctor-myaccount.html">My Account</a> </li>
												<li><a href="contact-us.html">Contact Us</a></li>
											</ul>
										</div>
										<div class="right_navbar">
											<div class="notification-box">
												<div class="dropdown dropdown01">
													<a href="#" class="img-fluid img-icon01 dropdown-toggle" data-toggle="dropdown" id="notification-dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu" aria-labelledby="notification-dropdown">
														<ul>
															<li>
																<div class="header-dropdown clearfix">
																	<h2>Notifications</h2>
																</div>
																<div class="notification-drp-div clearfix">
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
	
	
																</div>
															</li>
														</ul>
													</div>
													
												</div>
											</div>
											<div class="user-dropdown">
												<div class="dropdown">
													<button class="btn btn-primaryuser dropdown-toggle" type="button" data-toggle="dropdown">
														<div class="user-img"><img class="img-fluid userimg1" src="images/user_pic.jpg" alt="user-img"></div>
														<a href="#" class="angle-btn"><span class="username-span">Davis Miller </span></a>
													</button>
													<ul class="dropdown-menu">
														<li><a href="doctor-orderhistory.html">Order History</a></li>
														<li><a href="#">Logout</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
    	<div class="middle-container ">

			<section class="general_section white_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-12 col-md-12">
                            <div class="about_us_div">
                                <div class="box_row">
                                    <h2>About Us</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pharetra interdum nunc, eget pellentesque orci ullamcorper ut. Donec ultrices dapibus blandit. Morbi non mi quis magna bibendum faucibus. Quisque eros purus, auctor a velit non, mollis congue lorem. Suspendisse vulputate ante a lobortis sodales. Ut leo dolor, facilisis laoreet vulputate sed, volutpat et libero. Praesent eu diam venenatis lorem dapibus vestibulum sed eget nisl. Phasellus tristique tempus viverra.</p>
                                    <p>Aenean lorem dui, pretium iaculis elit nec, feugiat pretium risus. Vestibulum blandit tortor lectus, at dictum tellus finibus non. In convallis eros enim, in vehicula sapien blandit ac. Cras turpis lacus, scelerisque eu fringilla ac, auctor quis ex. Mauris sed varius enim. Suspendisse maximus bibendum posuere. Nullam aliquam nisl non pulvinar fringilla.</p>
                                    <p>Etiam scelerisque purus id ultrices blandit. Nam pretium feugiat faucibus. Aliquam sit amet feugiat dolor. Nulla facilisi. Nunc eros tellus, congue sit amet libero faucibus, finibus pulvinar diam. Proin eros nunc, maximus condimentum elit ut, vestibulum auctor neque. Fusce imperdiet mauris et orci tincidunt accumsan. Vivamus facilisis vitae mauris a feugiat. Donec enim magna, fringilla ut nunc a, egestas pharetra dolor. Maecenas gravida et elit vel ultricies.</p>
                                    <p>Donec viverra finibus ligula, sit amet gravida turpis congue vitae. Morbi efficitur volutpat arcu, non lacinia turpis euismod ut. Nam lobortis lectus eu mi gravida ultrices. Phasellus non luctus nisi, id congue sem. Ut pretium commodo turpis, sed blandit augue luctus in. In sit amet condimentum diam, sit amet interdum quam. Morbi a dolor a sapien condimentum rutrum nec in libero.</p>
                                    <p>Sed sollicitudin ante vitae congue sodales. Nulla facilisi. Pellentesque aliquet luctus velit, lacinia finibus justo efficitur et. Aenean aliquam dolor at sapien fringilla mollis. Suspendisse et sapien et justo sagittis sodales. In nisl nisl, fermentum vel arcu sit amet, congue luctus arcu. Cras mollis magna vel eros lacinia, ac euismod eros accumsan. Donec facilisis est orci, nec eleifend lectus tincidunt malesuada. Nunc eget egestas felis. Proin interdum massa ut ultricies viverra. Sed eu ligula tincidunt, dapibus leo in, dignissim risus. In at gravida urna. Cras dapibus sollicitudin elit, nec gravida nunc dictum non. Aenean facilisis pharetra nibh.</p>
                                    <p>Integer sollicitudin sapien id posuere imperdiet. Sed ullamcorper ultricies quam quis semper. Fusce convallis lobortis purus, non consequat dui blandit vitae. Etiam justo ipsum, ultricies ac leo ac, accumsan pharetra risus. Pellentesque mauris erat, rutrum in nibh at, pretium suscipit sapien. Cras imperdiet justo et leo pharetra molestie. Integer tincidunt massa ac augue varius imperdiet. Vivamus euismod tortor a suscipit laoreet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</section>

			<section class="panel-section">
				<div class="div-panel-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-4 col-6">
								<div class="panel-img">
									<h3>as seen on <img src="./images/yellow-line.png" /></h3>
								</div>
							</div>
							<div class="col-lg-10 col-md-8 col-6">
								<div class="panel-img-client">
									<div id="owl-one" class="owl-carousel owl-theme">
										<div class="item">
											<img src="images/client-logo/logo-1.png" class=" " />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-2.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-3.png" class=" img-clients" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-4.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-5.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-6.png" class=" " />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-7.png" class="img-clients" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


		</div><!-- end of middle-container -->

		<footer class="main-footer-section">
			<div class="footer-section">
				<div class="div-footer clearfix">
					<div class="container">
						<div class="col-lg-12 text-lg-center">
						<p>Any questions? support@askingdoctor.com. We generally get back within minutes. </p>
						<p>
							<ul class="footer-menu">
								<li><a href="#">About</a><span class="vline_span">|</span></li>
								<li><a href="#">Contact </a><span class="vline_span">|</span></li>
								<li><a href="#">FAQ </a><span class="vline_span">|</span></li>
								<li><a href="#">Privacy Policy</a><span class="vline_span">|</span></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</p>
						<p>© 2019 AskingDoctor. All rights reserved.</p>
						</div>
						<div class="footer-img">
							<img src="images/footer-img.png" />
						</div>
					</div>			
				</div>
			</div>
		</footer>


	</div><!-- end of wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>
	
	<script>
		$(function () {

			$('.testimonials-slider').owlCarousel({
				loop:true,
				margin:20,
				nav:false,
				autoplay:false,
				autoplayTimeout:3000,
				responsive:{
					0:{
					items:1,
					autoplay:true,
					},
					600:{
						items:2
					},
					1000:{
					items:3
				
					}
				}
			})
		});
		
	</script>

<script src="js/select.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script>
	$(document).ready(function(){

		$('.verified-export-slider').owlCarousel({
		loop:true,
		margin:10,
		nav:false,
		autoplay:true,
		dots:true,
		autoplayTimeout:3000,
		responsive:{
			0:{
				items:1,
				autoplay:true,
			},
			600:{
				items:1
			},
			1000:{
				items:1,
			},
			1024:{
				items:1
			}
			}
	})

	$('#owl-one').owlCarousel({
		loop:true,
		margin:10,
		nav:false,
		autoplay:true,
		dots:false,
		autoplayTimeout:3000,
		responsive:{
			0:{
				items:1,
				autoplay:true,
			},
			600:{
				items:3
			},
			1000:{
				items:5,
			},
			1024:{
				items:7
			}
			}
	})


	$('#owl-profile-carousel').owlCarousel({
		loop: true,
		autoplay:true,
		autoplayTimeout:3000,
		autoplayHoverPause:false,
		margin:10,
		nav: true,
		navText: ['<span class="span-roundcircle left-roundcircle"><img src="images/icon/left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="images/icon/right.png" class="right_arrow_icon" alt="arrow" /></span>'],
		responsiveClass: true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			1000:{
				items:1
			}
		}
		})

		
	});

</script>


</body>

</html>