<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>My Account | Asking Doctor+ </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/rangeslider.css" media="all" rel="stylesheet" type="text/css" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>

<body>

	<div class="wrapper">

		<header>
			<div class="header-div clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">

								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html"><img src="./images/logo.png" alt="Asking Doctor" /></a>
								</div>

								<nav>
									<div class="top-nav1">

										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title=""
												data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
											<ul class="nav ullist-inline" id="nav-res">
												<li><a href="#" class="active">Questions</a></li>
												<li><a href="#">My Account</a> </li>
												<li><a href="#">Contact Us</a></li>
											</ul>
										</div>
										<div class="right_navbar">
											<div class="notification-box">
												<div class="dropdown dropdown01">
													<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><a href="#" class="img-fluid img-icon01"></a></button>
													<ul class="dropdown-menu">
														<li>
															<div class="header-dropdown clearfix">
																<h2>Notifications</h2>
															</div>
															<div class="media custom-media clearfix">
																<div class="media-left-img"><img class="img-fluid" src="images/message_profile.png" alt="user-img"></div>
																<div class="media-body">
																	<h5 class="mt-0">User Name</h5>
																	<p>Lorem ipsum dolor... </p>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
											<div class="user-dropdown">
												<div class="dropdown">
													<button class="btn btn-primaryuser dropdown-toggle" type="button" data-toggle="dropdown">
														<div class="user-img"><img class="img-fluid userimg1" src="images/message_profile.png" alt="user-img"></div>
														<a href="#" class="angle-btn"><span class="username-span">Davis Miller </span></a>
													</button>
													<ul class="dropdown-menu">
														<li><a href="#">Setting</a></li>
														<li><a href="#">Logout</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		

		<div class="middle-container ">

			<section class="doctorMyaccount">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="myaccountProfile-img">
								<img src="images/profile_details.png" alt="details_Profile">
								<input id="upload" class="file-upload__input img-upload" type="file" name="file-upload">
								<label for="upload" class="fileUplaod">Edit / Upload
									<a id="upload" class="file-upload__input" type="file" name="file-upload"></a>
								</label>
							</div>
							<div class="myaccountdetail">
								<h3><strong>Dr. Doctor Name</strong></h3>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="myaccount-form">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col=lg-12 col-md-12">
							<div class="row">
								<div class="col-lg-4 col-sm-4 col-md-6">
									<div class="form-group">
										<label for="usr">First Name:</label>
										<input type="text" class="form-control" id="" placeholder="Enter First Name">
									</div>
								</div>
								<div class="col-lg-4 col-sm-4 col-md-6">
									<div class="form-group">
										<label for="pwd">Last Name:</label>
										<input type="" class="form-control" id="" placeholder=" Enter Last Name">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-sm-4 col-md-6">
									<div class="form-group">
										<label for="usr">Job Title:</label>
										<input type="text" class="form-control" id="" placeholder="Enter First Name">
									</div>
								</div>
								<div class="col-lg-4 col-sm-4 col-md-6">
									<div class="form-group">
										<label for="pwd">Professional License:</label>
										<input type="" class="form-control" id="" placeholder=" Enter Professional License">
									</div>
								</div>
								<div class="col-lg-4 col-sm-4 col-md-12">
									<div class="form-group">
										<label for="pwd">Education:</label>
										<input type="" class="form-control" id="" placeholder=" Enter Your Education">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-8  col-sm-8 col-md-12">
									<div class="form-group">
										<label for="comment">Experience:</label>
										<textarea class="form-control" placeholder="Enter your experience" rows="5" id="comment"></textarea>
									</div>
								</div>

							</div>
							<div class="div-Savebtn">
								<button type="button" class="btn-save">SAVE</button>
							</div>

						</div>
					</div>
				</div>
			</section>



		</div><!-- end of middle-container -->

		<footer class="main-footer-section">
			<div class="footer-section">
				<div class="div-footer clearfix">
					<div class="container">
						<div class="col-lg-12 text-lg-center">
						<p>Any questions? support@askingdoctor.com. We generally get back within minutes. </p>
						<p>
							<ul class="footer-menu">
								<li><a href="#">About</a><span class="vline_span">|</span></li>
								<li><a href="#">Contact </a><span class="vline_span">|</span></li>
								<li><a href="#">FAQ </a><span class="vline_span">|</span></li>
								<li><a href="#">Privacy Policy</a><span class="vline_span">|</span></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</p>
						<p>© 2019 AskingDoctor. All rights reserved.</p>
						</div>
						<div class="footer-img">
							<img src="images/footer-img.png" />
						</div>
					</div>			
				</div>
			</div>
		</footer>


	</div><!-- end of wrapper -->

	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>



</body>

</html>