<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Doctor Login | Asking Doctor </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />

	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker.min.css'>

	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>

<body>
	<div class="wrapper">

		<section>
			<div class="doctorLogin-inner doctorlogin-innerdiv">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 co-sm-12">
							<div class="clearfix">
								<div class="div-logo pull-left">
									<a href="index.html"><img src="./images/logo.png" /></a>
								</div>
								<div class="div-btns pull-right">
									<a href="#" class="btn-white2">Login for patient</a>
									<a href="#" class="btn-blue">Login for doctor</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<div class="middle-container">

			<section class="doctor-registration-section">

				<div class="doctor-registration-div">

					<!-- <div id="slider-range-min1"></div> -->
					<div id="doctor-regi-form">
						<div class="tab-title">Basic<br />Information</div>
						<section class="form-div clearfix">
							<h4>Basic Information</h4>
							<form>
								<div class="container-100">

									<div class="row">
										<div class="col-sm-6 col-lg-6">
											<div class="form-group">
												<label for="fistname">First Name</label>
												<input type="text" class="form-control" placeholder="Enter your First name">
											</div>
										</div><!-- end of row -->
										<div class="col-sm-6 col-lg-6">
											<div class="form-group">
												<label for="lastname">Last Name</label>
												<input type="text" class="form-control" placeholder="Enter your Last name">
											</div>
										</div><!-- end of row -->

										<div class="col-sm-6 col-lg-6">
											<div class="form-group">
												<label for="Emailaddress">Email Address </label>
												<input type="email" class="form-control" placeholder="Enter your Email address	">
											</div>
										</div><!-- end of row -->
										<div class="col-sm-6 col-lg-6">
											<div class="form-group">
												<label for="gender">Gender</label>
												<select class="form-control">
													<option>Male</option>
													<option>Female</option>
												</select>
											</div>
										</div><!-- end of row -->

										<div class="col-sm-6 col-lg-6">
											<div class="form-group">
												<label for="dob">Date of Birth</label>
												<input type="text" class="form-control" placeholder="MM/DD/YYYY"> 
											</div>
										</div><!-- end of row -->

										<div class="col-sm-6 col-lg-6">
											<div class="form-group">
												<label for="location">Address (Street/City/State)</label>
												<input type="text" class="form-control" placeholder="Enter your location">
											</div>
										</div><!-- end of row -->

										<div class="col-sm-6 col-lg-6">
											<div class="form-group">
												<label for="phonenumber">Phone Number</label>
												<input type="text" class="form-control" placeholder="Enter your Phone number">
											</div>
										</div><!-- end of row -->
										<div class="col-sm-6 col-lg-6">
											<div class="form-group">
												<label for="zipcode">ZIP Code</label>
												<input type="text" class="form-control" placeholder="Enter your ZIP code">
											</div>
										</div><!-- end of row -->

										<div class="col-sm-6 col-lg-6">
											<div class="form-group">
												<label for="password">Password</label>
												<input type="password" class="form-control" placeholder="Enter your password">
											</div>
										</div><!-- end of row -->
										<div class="col-sm-6 col-lg-6">
											<div class="form-group">
												<label for="confirmpassword">Confirm Password</label>
												<input type="password" class="form-control" placeholder="Enter your confirm password">
											</div>
										</div><!-- end of row -->



									</div><!-- end of row -->

								</div>
							</form>
						</section>

						<div class="tab-title">Rate<br />& Policy</div>
						<section class="form-div">
							<h4>Rate & Policy</h4>
							<div class="rate-policy-div clearfix">
								<div class="rate-txt-div">
									<div class="checklist01 clearfix">
										<input type="checkbox" class="form-checkbox">
										<span class="check_txt">The rate you charge is completely up to you and is based on how much you value your services as a tutor. You can set your rate anywhere between $20-$250 per hour. </span>
									</div>
									
								</div><!-- end fo rate-txt-div -->

								<div class="rate-policy-blk-div">

									<div class="container-100">
										<div class="row">
											<div class="col-sm-6 col-lg-6">

												<div class="policy_control_div title_blue_div">
													<h3>Hourly Rate</h3>
													<input type="text" id="amount" class="input_show" readonly >
													<div id="slider-range-min1"></div>
												</div>
												
												
											</div>
											<div class="col-sm-6 col-lg-6">
												<div class="policy_control_div">
													<h3>Cancellation Policy</h3>

													<label class="container-radio">None
														<input type="radio" checked name="radio1">
														<span class="checkmark"></span>
													</label>
													<label class="container-radio">5 hours
														<input type="radio" name="radio1">
														<span class="checkmark"></span>
													</label>
													<label class="container-radio">10 hours
														<input type="radio" name="radio1">
														<span class="checkmark"></span>
													</label>
													<label class="container-radio">24 hours
														<input type="radio" name="radio1">
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>
									</div>

								</div><!-- end fo rate-txt-div -->
							</div><!-- end of rate-policy-div  -->
						</section>

						<div class="tab-title">Education<br />& Awards</div>
						<section class="form-div clearfix">
							<h4>Education And Awards</h4>
							<form>
								<div class="container-100 education_award_div">
									<div class="row">
										
										<div class="col-sm-12 col-lg-6">
											<h5>Education</h5>

											<div class="row_repeat clearfix">
												
												<div class="form-group">
													<label>School</label>
													<select class="form-control">
														<option>Select School</option>
														<option>School 1</option>
														<option>School 2</option>
														<option>School 3</option>
													</select>
												</div>

												<div class="form-group">
													<label>Major</label>
													<input type="text" class="form-control" placeholder="Major">
												</div>

												<div class="form-group">
													<label>Type of Degree</label>
													<select class="form-control">
														<option>Select Degree</option>
														<option>Associate</option>
														<option>Bachelors</option>
														<option>Masters</option>
														<option>Doctorate</option>
														<option>Enrolled</option>
													</select>
												</div>
											
												<div class="btn_row clearfix">
													<a href="#" class="btn_eduacation add_edu"><i class="fa fa-plus fa_icon"></i> Add education </a>
													<a href="#" class="btn_eduacation remove_edu"><i class="fa fa-trash fa_icon"></i>  Remove education </a>
												</div>
										
											</div>
											
										</div>	

										<div class="col-sm-12 col-lg-6">
											<h5>Awards & Honors<span class="optional_txt">(Optional)</span></h5>
											
											<div class="row_repeat clearfix">
												<div class="form-group">
													<label>Organization</label>
													<input type="text" class="form-control" placeholder="Enter Organization">
												</div>
												<div class="form-group">
													<label>Name of Certificate</label>
													<input type="text" class="form-control" placeholder="Enter Name of Certificate">
												</div>

												<div class="form-group">
													<label>Year Received</label>
													<select class="form-control">
														<option>Select Degree</option>
														<option value="2019">2019</option>
														<option value="2018">2018</option>
														<option value="2017">2017</option>
														<option value="2016">2016</option>
														<option value="2015">2015</option>
														<option value="2014">2014</option>
														<option value="2013">2013</option>
														<option value="2012">2012</option>
														<option value="2011">2011</option>
														<option value="2010">2010</option>
														<option value="2009">2009</option>
														<option value="2008">2008</option>
														<option value="2007">2007</option>
														<option value="2006">2006</option>
														<option value="2005">2005</option>
														<option value="2004">2004</option>
														<option value="2003">2003</option>
														<option value="2002">2002</option>
														<option value="2001">2001</option>
														<option value="2000">2000</option>
													</select>
												</div>

												<div class="btn_row clearfix">
													<a href="#" class="btn_eduacation add_edu"><i class="fa fa-plus fa_icon"></i> Add Award </a>
													<a href="#" class="btn_eduacation remove_edu"><i class="fa fa-trash fa_icon"></i>  Remove Award </a>
												</div>
											</div>

										</div>	


									</div><!-- end of row -->

								</div>
							</form>
						</section>

						<div class="tab-title">Profile<br />Settings</div>
						<section class="form-div clearfix">
							<h4>Profile Settings</h4>
							<form>
								<div class="container-100 profile_setting_div">
									<div class="row">
										
										<div class="col-sm-12 col-lg-12">
											
											<div class="myaccountProfile-img profile_img_div">
												<div class="left_profile_thumb"><img src="images/message_profile120.png" alt="details_Profile" class="img-fluid img-profile"></div>
												<div class="pos_relative">
												<input id="upload" class="file-upload__input img-upload" type="file" name="file-upload">
												<label for="upload" class="fileUplaod">Upload Photo
													<a id="upload" class="file-upload__input" type="file" name="file-upload"></a>
												</label>
												</div>
											</div>

											<div class="form_70">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Enter Title">
												</div>
												<div class="form-group">
													<textarea class="form-control" placeholder="Write everything you want your students to know about you." rows="5"></textarea>
												</div>

											</div>
											
										</div>	

									</div><!-- end of row -->

								</div>
							</form>
						</section>

						<div class="tab-title">Profile<br />Subjects</div>
						<section class="form-div clearfix">
							<h4>Profile Subjects</h4>
							<div class="profile_subject_div clearfix">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eaque accusamus! Quibusdam exercitationem cum corporis, nam nisi aut amet pariatur expedita architecto nesciunt nobis aliquid quia voluptas quam molestiae autem.</p>
							</div>
						</section>

						<div class="tab-title">Independent<br />Agreement</div>
						<section class="form-div clearfix">
							<h4>Independent Agreement</h4>

							<div class="fullrow_div clearfix">
								<div class="left_panel clearfix">
									<div class="checklist01 clearfix">
										<input type="checkbox" class="form-checkbox right-checkbox">
										<span class="check_txt"><span class="number_txt">1.</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet aliquam sunt dignissimos quibusdam obcaecati ipsum. </span>
									</div>
									<div class="checklist01 clearfix">
										<input type="checkbox" class="form-checkbox right-checkbox">
										<span class="check_txt"><span class="number_txt">2.</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet aliquam sunt dignissimos quibusdam obcaecati ipsum. </span>
									</div>
									<div class="checklist01 clearfix">
										<input type="checkbox" class="form-checkbox right-checkbox">
										<span class="check_txt"><span class="number_txt">3.</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet aliquam sunt dignissimos quibusdam obcaecati ipsum. </span>
									</div>
									<div class="checklist01 clearfix">
										<input type="checkbox" class="form-checkbox right-checkbox">
										<span class="check_txt"><span class="number_txt">4.</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet aliquam sunt dignissimos quibusdam obcaecati ipsum. </span>
									</div>
								</div>	
								<div class="right_panel clearfix">
									<div class="top_row_one clearfix">
										<h5>Lorem ipsum dolor sit amet. </h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur tortor tortor, at aliquet lectus venenatis ac. Nullam quis molestie lectus. Nunc fringilla dignissim auctor.</p>
										<p>In pulvinar vel nibh non bibendum. Fusce sit amet quam maximus, tempor ex nec, blandit leo. Sed finibus ornare scelerisque. Morbi a tellus ut velit ultrices ullamcorper nec rutrum mi. Vestibulum facilisis euismod est, eu elementum leo posuere sed.</p>
										<p>Maecenas eget nibh a diam interdum placerat. Nulla lacinia iaculis erat, a commodo arcu. Donec eu dui in orci suscipit venenatis. Nulla rhoncus, elit auctor vulputate volutpat, ipsum metus bibendum quam, ullamcorper imperdiet ipsum sem ac neque. Morbi vestibulum nunc id nibh efficitur pellentesque vel at odio. Mauris ultrices sed dolor ac convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
									<div class="bottom_row_one clearfix">
										<p class="left_txt">User Name</p>
										<input type="text" class="form-control right_signature" placeholder="Digital Signature">
									</div>
								</div>
								
							</div>	
							<!-- <div class="final_footer_div clearfix">
								<button class="btn btn-submit">Submit</button>
							</div> -->
						</section>

					</div>
					<div class="form-call-div">Need help? Call Us <a href="tel:123 123 123456">123 123 123456</a></div>

				</div><!-- end of doctor-registration-div -->

			</section><!-- end of doctor-registration-section -->

		</div>

		<footer class="main-footer-section">
			<div class="footer-section">
				<div class="div-footer clearfix">
					<div class="container">
						<div class="col-lg-12 text-lg-center">
							<p>Any questions? support@askingdoctor.com. We generally get back within minutes. </p>
							<p>
								<ul class="footer-menu">
									<li><a href="#">About</a><span class="vline_span">|</span></li>
									<li><a href="#">Contact </a><span class="vline_span">|</span></li>
									<li><a href="#">FAQ </a><span class="vline_span">|</span></li>
									<li><a href="#">Privacy Policy</a><span class="vline_span">|</span></li>
									<li><a href="#">Terms of Use</a></li>
								</ul>
							</p>
							<p>© 2019 AskingDoctor. All rights reserved.</p>
						</div>
						<div class="footer-img">
							<img src="images/footer-img.png" />
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div><!-- end of wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/jquery-ui.css">
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.steps.min.js"></script>
	<link href="css/jquery.steps.css" rel="stylesheet">

	<script>
		$(function () {
			$("#doctor-regi-form").steps({
				headerTag: ".tab-title",
				bodyTag: "section",
				transitionEffect: "none",
				enableFinishButton: true,
				enablePagination: true,
				enableAllSteps: false,
				titleTemplate: "#title#",
				cssClass: "tabcontrol",
				onInit : function(event,currentIndex){
				 
					$("#slider-range-min1").slider({
						range: "min",
						value: 1,
						min: 1,
						max: 700,
						slide: function (event, ui) {
							$("#amount").val("$" + ui.value);
						}
					});
					$("#amount").val("$" + $("#slider-range-min1").slider("value"));

				} 
			}) 
		});
		
	</script>

	
	
	

</body>

</html>