<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Order History | Asking Doctor+ </title>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/rangeslider.css" media="all" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>

<body>

	<div class="wrapper">

		<header>
			<div class="header-div clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">

								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html"><img src="./images/logo.png" alt="Asking Doctor" /></a>
								</div>

								<nav>
									<div class="top-nav1">

										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title=""
											 data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
											<ul class="nav ullist-inline" id="nav-res">
												<li><a href="doctor-dashboard.html">Questions</a></li>
												<li><a href="doctor-myaccount.html" class="active">My Account</a> </li>
												<li><a href="contact-us.html">Contact Us</a></li>
											</ul>
										</div>
										<div class="right_navbar">
											<div class="notification-box">
												<div class="dropdown dropdown01">
													<a href="#" class="img-fluid img-icon01 dropdown-toggle" data-toggle="dropdown" id="notification-dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu" aria-labelledby="notification-dropdown">
														<ul>
															<li>
																<div class="header-dropdown clearfix">
																	<h2>Notifications</h2>
																</div>
																<div class="notification-drp-div clearfix">
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
	
	
																</div>
															</li>
														</ul>
													</div>
													
												</div>
											</div>
											<div class="user-dropdown">
												<div class="dropdown">
													<button class="btn btn-primaryuser dropdown-toggle" type="button" data-toggle="dropdown">
														<div class="user-img"><img class="img-fluid userimg1" src="images/user_pic.jpg" alt="user-img"></div>
														<a href="#" class="angle-btn"><span class="username-span">Davis Miller </span></a>
													</button>
													<ul class="dropdown-menu">
														<li class="active_menu"><a href="doctor-orderhistory.html">Order History</a></li>
														<li><a href="#">Logout</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
    	<div class="middle-container">

			<section class="myQuations myquestions_root myaccount_root_div">
				<div class="container">
					<div class="row">
						<div Class="col-lg-8 col-md-12 col-sm-12 ">
							<div class="myaccount_left_div">
								<h3>Order History</h3>

								<div class="messageBox messagebox_two messagebox_root">
								
									<div class="messageBox_header clearfix">
										<div class="width_15 clearfix">
											<div class="MessageProfile">
												<img src="images/message_profile.png" class="img-fluid img-profile" alt="profile" />
											</div>
										</div>
										<div class="width_65 clearfix">
											<div class="MessageProfile">
												<h3>Dr. Katz</h3>
												<p>Dentist</p>
												<div class="star_ratting_div">
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o"></i>
												</div>
											</div>
										</div>
									</div>

									<div class="messagebox_body clearfix">
										<div class="row_details">
											<label>About you:</label>
											<p>James Smith<span class="span_vline">|</span>M<span class="span_vline">|</span>40</p>
										</div>
										<div class="row_details">
											<label>Question:</label>
											<p>Headache problem</p>
										</div>
										<div class="row_details">
											<div class="col-width-33">
												<label>Choose a speciality:</label>
												<p>Psychiatry</p>
											</div>
											<div class="col-width-33">
												<label>When:</label>
												<p>Soon</p>
											</div>
											<div class="col-width-33">
												<label>Detail:</label>
												<p>Average</p>
											</div>
										</div>
										<div class="row_details">
											<div class="col-width-33">
												<label>Payment:</label>
												<p>$22</p>
											</div>
											<div class="col-width-33">
												<label>Card number:</label>
												<p>XXXXXXXXXXXX2221</p>
											</div>
										</div>
										 
									</div>
									
								</div>
								<div class="blk_btn_div clearfix">
									<a href="#" class="btn btn-transparent btn_question">Connect Again</a>
								</div>

								<div class="messageBox messagebox_two messagebox_root">
									<div class="messageBox_header clearfix">
										<div class="width_15 clearfix">
											<div class="MessageProfile">
												<img src="images/message_profile.png" class="img-fluid img-profile" alt="profile" />
											</div>
										</div>
										<div class="width_65 clearfix">
											<div class="MessageProfile">
												<h3>Dr. Katz</h3>
												<p>Dentist</p>
												<div class="star_ratting_div">
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o"></i>
												</div>
											</div>
										</div>
									</div>

									<div class="messagebox_body clearfix">
										<div class="row_details">
											<label>About you:</label>
											<p>James Smith<span class="span_vline">|</span>M<span class="span_vline">|</span>40</p>
										</div>
										<div class="row_details">
											<label>Question:</label>
											<p>Headache problem</p>
										</div>
										<div class="row_details">
											<div class="col-width-33">
												<label>Choose a speciality:</label>
												<p>Psychiatry</p>
											</div>
											<div class="col-width-33">
												<label>When:</label>
												<p>Soon</p>
											</div>
											<div class="col-width-33">
												<label>Detail:</label>
												<p>Average</p>
											</div>
										</div>
										<div class="row_details">
											<div class="col-width-33">
												<label>Payment:</label>
												<p>$22</p>
											</div>
											<div class="col-width-33">
												<label>Card number:</label>
												<p>XXXXXXXXXXXX2221</p>
											</div>
										</div>
											
									</div>
									
								</div>
								<div class="blk_btn_div clearfix">
									<a href="#" class="btn btn-transparent btn_question">Connect Again</a>
								</div>

								<div class="messageBox messagebox_two messagebox_root">
									<div class="messageBox_header clearfix">
										<div class="width_15 clearfix">
											<div class="MessageProfile">
												<img src="images/message_profile.png" class="img-fluid img-profile" alt="profile" />
											</div>
										</div>
										<div class="width_65 clearfix">
											<div class="MessageProfile">
												<h3>Dr. Katz</h3>
												<p>Dentist</p>
												<div class="star_ratting_div">
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o"></i>
												</div>
											</div>
										</div>
									</div>

									<div class="messagebox_body clearfix">
										<div class="row_details clearfix">
											<label>About you:</label>
											<p>James Smith<span class="span_vline">|</span>M<span class="span_vline">|</span>40</p>
										</div>
										<div class="row_details clearfix">
											<label>Question:</label>
											<p>Headache problem</p>
										</div>
										<div class="row_details clearfix">
											<div class="col-width-33">
												<label>Choose a speciality:</label>
												<p>Psychiatry</p>
											</div>
											<div class="col-width-33">
												<label>When:</label>
												<p>Soon</p>
											</div>
											<div class="col-width-33">
												<label>Detail:</label>
												<p>Average</p>
											</div>
										</div>
										<div class="row_details clearfix">
											<div class="col-width-33">
												<label>Payment:</label>
												<p>$22</p>
											</div>
											<div class="col-width-33">
												<label>Card number:</label>
												<p>XXXXXXXXXXXX2221</p>
											</div>
										</div>
											
									</div>
									
								</div>
								<div class="blk_btn_div clearfix">
									<a href="#" class="btn btn-transparent btn_question">Connect Again</a>
								</div>
							
							</div>
						</div>

						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="MyQuation-right myquastion_right_two doctor_answer_div">
								<div class="myQuation-heading">
									<h3>Answer a new question </h3>
								</div>
								<div class="chatBox chatbox_two">
									<textarea class="form-control" rows="8" placeholder="Type your question here..."></textarea>
									<div class="cahtbar clearfix">
										<div class="profile-chat">
											<img src="images/icon/doctor.svg" class="img-fluid img-doctor40" alt="doctor" />
										</div>
										<div class="select-option">
											<div class="custom-select">
												<select>
													<option>Select Doctor & Specialist</option>
													<option>option 1</option>
													<option>option 2</option>
													<option>option 3</option>
												</select>
											</div>
										</div>
										
									</div>
								</div>
								<div class="chatbox-btn-continue clearfix">
									<a href="patient-ask-questions.html" class="link-cont">Connect Now</a>
								</div>
								<div class="bookapp-btn-div clearfix">
									<a href="patient-book-appointment.html" class="link-blue-bdr-book">Book an appointment</a>
								</div>
							</div>		
						</div>
					</div>
				</div>
			</section><!-- end of myaacount -->
				
			<section class="panel-section">
				<div class="div-panel-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-4 col-6">
								<div class="panel-img">
									<h3>as seen on <img src="./images/yellow-line.png" /></h3>
								</div>
							</div>
							<div class="col-lg-10 col-md-8 col-6">
								<div class="panel-img-client">
									<div id="owl-one" class="owl-carousel owl-theme">
										<div class="item">
											<img src="images/client-logo/logo-1.png" class=" " />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-2.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-3.png" class=" img-clients" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-4.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-5.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-6.png" class=" " />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-7.png" class="img-clients" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end of middle-container -->

		<footer class="main-footer-section">
			<div class="footer-section">
				<div class="div-footer clearfix">
					<div class="container">
						<div class="col-lg-12 text-lg-center">
						<p>Any questions? support@askingdoctor.com. We generally get back within minutes. </p>
						<p>
							<ul class="footer-menu">
								<li><a href="#">About</a><span class="vline_span">|</span></li>
								<li><a href="#">Contact </a><span class="vline_span">|</span></li>
								<li><a href="#">FAQ </a><span class="vline_span">|</span></li>
								<li><a href="#">Privacy Policy</a><span class="vline_span">|</span></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</p>
						<p>© 2019 AskingDoctor. All rights reserved.</p>
						</div>
						<div class="footer-img">
							<img src="images/footer-img.png" />
						</div>
					</div>			
				</div>
			</div>
		</footer>


	</div><!-- end of wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>
	
	<script>
		$(function () {

			$('.testimonials-slider').owlCarousel({
				loop:true,
				margin:20,
				nav:false,
				autoplay:false,
				autoplayTimeout:3000,
				responsive:{
					0:{
					items:1,
					autoplay:true,
					},
					600:{
						items:2
					},
					1000:{
					items:3
				
					}
				}
			})
		});
		
	</script>

<script src="js/select.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script>
	$(document).ready(function(){

		$('.verified-export-slider').owlCarousel({
		loop:true,
		margin:10,
		nav:false,
		autoplay:true,
		dots:true,
		autoplayTimeout:3000,
		responsive:{
			0:{
				items:1,
				autoplay:true,
			},
			600:{
				items:1
			},
			1000:{
				items:1,
			},
			1024:{
				items:1
			}
			}
	})

	$('#owl-one').owlCarousel({
		loop:true,
		margin:10,
		nav:false,
		autoplay:true,
		dots:false,
		autoplayTimeout:3000,
		responsive:{
			0:{
				items:1,
				autoplay:true,
			},
			600:{
				items:3
			},
			1000:{
				items:5,
			},
			1024:{
				items:7
			}
			}
	})


	$('#owl-profile-carousel').owlCarousel({
		loop: true,
		autoplay:true,
		autoplayTimeout:3000,
		autoplayHoverPause:false,
		margin:10,
		nav: true,
		navText: ['<span class="span-roundcircle left-roundcircle"><img src="images/icon/left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="images/icon/right.png" class="right_arrow_icon" alt="arrow" /></span>'],
		responsiveClass: true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			1000:{
				items:1
			}
		}
		})

		
	});

</script>


</body>

</html>