<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Dashboard | Asking Doctor </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/rangeslider.css" media="all" rel="stylesheet" type="text/css" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>

<body>

	<div class="wrapper">

		<header>
			<div class="header-div clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">

								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html"><img src="./images/logo.png" alt="Asking Doctor" /></a>
								</div>

								<nav>
									<div class="top-nav1">

										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title=""
												data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
											<ul class="nav ullist-inline" id="nav-res">
												<li><a href="#" class="active">Questions</a></li>
												<li><a href="#">My Account</a> </li>
												<li><a href="#">Contact Us</a></li>
											</ul>
										</div>
										<div class="right_navbar">
											<div class="notification-box">
												<div class="dropdown dropdown01">
													<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><a href="#" class="img-fluid img-icon01"></a></button>
													<ul class="dropdown-menu">
														<li>
															<div class="header-dropdown clearfix">
																<h2>Notifications</h2>
															</div>
															<div class="media custom-media clearfix">
																<div class="media-left-img"><img class="img-fluid" src="images/message_profile.png" alt="user-img"></div>
																<div class="media-body">
																	<h5 class="mt-0">User Name</h5>
																	<p>Lorem ipsum dolor... </p>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
											<div class="user-dropdown">
												<div class="dropdown">
													<button class="btn btn-primaryuser dropdown-toggle" type="button" data-toggle="dropdown">
														<div class="user-img"><img class="img-fluid userimg1" src="images/message_profile.png" alt="user-img"></div>
														<a href="#" class="angle-btn"><span class="username-span">Davis Miller </span></a>
													</button>
													<ul class="dropdown-menu">
														<li><a href="doctor-orderhistory.html">Order History</a></li>
														<li><a href="#">Logout</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="middle-container ">

			<section class="myquationDetail myquationdetail_top dashboard-profile-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 order-1">

							<div class="detailProfile-img">
								<img src="images/message_profile.png" alt="details_Profile">
							</div>

							<div class="detailProfile">
								<h3><strong>Mr. Patient Name</strong></h3>
								<p>Family Physician, Doctor</p>
								<P>2,592 satisfied customers</P>
								<P>Emergency Medicine and Family Practice for over 26 years</p>
							</div>

						</div>
						<div class="col-sm-4 order-2">
							<div class="editBtn editbtn_blk">
								<a href="#" class="btn-blue">Edit Profile</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="Dashboard-inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-sm-6">

							<div class="featureBox featureBox1">
								<div class="steps clearfix">
									<h3 class="pull-left">Patient Served</h3>
									<h2 class="pullright">10</h2>
								</div>

							</div>
							<div class="featureBox featureBox2">
								<div class="steps clearfix">
									<h3 class="pull-left">Earn Money</h3>
									<h2 class="pullright">$5000.00</h2>
								</div>

							</div>
							<div class="featureBox featureBox3">
								<div class="steps clearfix">
									<h3 class="pull-left"> Connected Patient </h3>
									<h2 class="pullright">05</h2>
								</div>
							</div>
							<div class="featureBox featureBox4">
								<div class="steps clearfix">
									<h3 class="pull-left">Rating</h3>
									<h2 class="pullright">4.5</h2>
								</div>
							</div>

						</div>

						<div class="col-sm-6 col-md-6 col-sm-6">
							<div class="dashboard-right dashboard_qa">
								<div class="dash-inner-header">
									<h3>Question and Answer</h3>
								</div>
								<div class="dash-chat-header">
									<div class="clearfix">
										<div class="profile-dashboard pull-left">
											<img src="images/message_profile.png">
											<h4>Mr. Patent Name</h4>
										</div>
										<div class="pull-right btn-going">
											<a href="#" class="ongoing">On Going</a>
										</div>

									</div>

								</div>
								<div class="messageDetailBox ">

									<div class="ChatMessageDetails">
										<div class="col-sm-12">
											<div class="messagePatient">
												<p>Hi</p>
												<span>JA - 06 December 2018 07:59</span>
											</div>
											<div class="messageDoctor">
												<p>Hi, How can i help?</p>
												<span><span class="drName">Dr. Katz Dentist (DDS or equivalent)</span>- 06 December 2018 07:59</span>
											</div>
											<div class="messagePatient">
												<p>problem in my teeth</p>
												<span>JA - 06 December 2018 07:59</span>
											</div>


										</div>

									</div>
									<div class="messsgeFootter">
										<div class="col-sm-12">
											<div class="row">
												<div class="col-sm-7 col-md-12 col-lg-7">
													<input class="form-control" type="text">
												</div>
												<div class="col-sm-5 col-md-12 col-lg-5">
													<div class="input-container1">
														<a href="#"><img src="images/icon/film.png" alt="video"></a>
														<a class="btn-blue">Send</a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="uploadDetail chatRoomUplaod">

										<div class="clearfix uplaodAttached">
											<div class="file-upload uploadattach_file document_upload">
												<label for="upload" class="file-upload__label"><img src="images/icon/upload-white.png"><span class="txt_document">Upload Document</span></label>
												<input id="upload" class="file-upload__input" type="file" name="file-upload">
											</div>
										</div>

										<div class="div-upload-img">

											<div class="img-thumb">
												<div class="overlay-upload">
													<img src="images/icon/serach.png" alt="serarch">
												</div>
												<img src="images/icon/img-teeth.png" alt="thumbnail" class="">
											</div>
											<div class="img-thumb">
												<div class="overlay-upload">
													<img src="images/icon/serach.png" alt="serarch">
												</div>
												<img src="images/icon/img-teeth.png" alt="thumbnail" class="">
											</div>
											<div class="img-thumb">
												<div class="overlay-upload">
													<img src="images/icon/serach.png" alt="serarch">
												</div>
												<img src="images/icon/img-teeth.png" alt="thumbnail" class="">
											</div>
											<div class="img-thumb">
												<div class="overlay-upload">
													<img src="images/icon/serach.png" alt="serarch">
												</div>
												<img src="images/icon/img-teeth.png" alt="thumbnail" class="">
											</div>
											<div class="img-thumb">
												<a href="#" type="file">More </a>

											</div>

										</div>
									</div>


								</div>

							</div>



						</div>
					</div>
				</div>
			</section>


			<section class="requestNconnected">
				<div class="div-requestNconnected">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="Request-inner">
									<div class="dash-inner-header">
										<h3>New Request</h3>
									</div>
									<div class="RequestDetail requestdetails_blk_div">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestImg">
													<img src="images/message_profile.png" alt="profiel">
													<h4>New Patient name </h4>
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestBtn request_blk_div">
													<a href="#" class="btn-paid"><img src="images/icon/btn-checkmark.png" alt="chat" />Paid</a>
													<a href="#" class="btn-chat"><img src="images/icon/btn-chat.png" alt="chat" />Chat</a>
												</div>
											</div>
										</div>
									</div>
									<div class="RequestDetail requestdetails_blk_div">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestImg">
													<img src="images/message_profile.png" alt="profiel">
													<h4>New Patient name </h4>
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestBtn request_blk_div">
													<a href="#" class="btn-paid"><img src="images/icon/btn-checkmark.png" alt="chat" />Paid</a>
													<a href="#" class="btn-chat"><img src="images/icon/btn-chat.png" alt="chat" />Chat</a>
												</div>
											</div>
										</div>
									</div>
									<div class="RequestDetail requestdetails_blk_div">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestImg">
													<img src="images/message_profile.png" alt="profiel">
													<h4>New Patient name </h4>
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestBtn request_blk_div">
													<a href="#" class="btn-paid"><img src="images/icon/btn-checkmark.png" alt="chat" />Paid</a>
													<a href="#" class="btn-chat"><img src="images/icon/btn-chat.png" alt="chat" />Chat</a>
												</div>
											</div>
										</div>
									</div>
									<div class="RequestDetail requestdetails_blk_div">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestImg">
													<img src="images/message_profile.png" alt="profiel">
													<h4>New Patient name </h4>
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestBtn request_blk_div">
													<a href="#" class="btn-paid"><img src="images/icon/btn-checkmark.png" alt="chat" />Paid</a>
													<a href="#" class="btn-chat"><img src="images/icon/btn-chat.png" alt="chat" />Chat</a>
												</div>
											</div>
										</div>
									</div>
									<div class="RequestDetail requestdetails_blk_div">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestImg">
													<img src="images/message_profile.png" alt="profiel">
													<h4>New Patient name </h4>
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestBtn request_blk_div">
													<a href="#" class="btn-paid"><img src="images/icon/btn-checkmark.png" alt="chat" />Paid</a>
													<a href="#" class="btn-chat"><img src="images/icon/btn-chat.png" alt="chat" />Chat</a>
												</div>
											</div>
										</div>
									</div>
									<div class="RequestDetail requestdetails_blk_div">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestImg">
													<img src="images/message_profile.png" alt="profiel">
													<h4>New Patient name </h4>
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="RequestBtn request_blk_div">
													<a href="#" class="btn-paid"><img src="images/icon/btn-checkmark.png" alt="chat" />Paid</a>
													<a href="#" class="btn-chat"><img src="images/icon/btn-chat.png" alt="chat" />Chat</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="connected-inner">
									<div class="dash-inner-header">
										<h3>Connected Patient</h3>
									</div>
									<div class="connectedDetail">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="RequestImg">
													<img src="images/message_profile.png" alt="profiel">
													<h4>Patient name </h4>
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="RequestBtn request_blk_div">
													<a href="#" class="btn-chat"><img src="images/icon/btn-chat.png" alt="chat" />Live Chat</a>
												</div>
											</div>
										</div>
									</div>
									<div class="connectedDetail">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="RequestImg">
													<img src="images/message_profile.png" alt="profiel">
													<h4>Patient name </h4>
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="RequestBtn request_blk_div">
													<a href="#" class="btn-chat"><img src="images/icon/btn-chat.png" alt="chat" />Live Chat</a>
												</div>
											</div>
										</div>
									</div>
									<div class="connectedDetail">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="RequestImg">
													<img src="images/message_profile.png" alt="profiel">
													<h4>Patient name </h4>
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="RequestBtn request_blk_div">
													<a href="#" class="btn-chat"><img src="images/icon/btn-chat.png" alt="chat" />Live Chat</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="Reviews-section">
				<div class="div-Reviews">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="Reviews-inner">
									<div class="dash-inner-header">
										<h3>Reviews</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="Reviews-inner">
									<div class="patientReview">
										<div class="review-img">
											<img src="images/message_profile.png" alt="profiel" />
										</div>
										<div class="review-profile">
											<h4>Mr. Patient Name</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt tempor ex, eu faucibus metus
												pulvinar volutpat. Phasellus eu massa porttitor, semper erat quis, lobortis quam. Donec tortor ligula,
												laoreet in nibh nec, egestas commodo lacus. </p>

											<div class="starRatting">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star fill-gray"></i>
												<span>4 Ratting</span>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="Reviews-inner">

									<div class="patientReview">
										<div class="review-img">
											<img src="images/message_profile.png" alt="profiel" />
										</div>
										<div class="review-profile">
											<h4>Mr. Patient Name</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt tempor ex, eu faucibus metus
												pulvinar volutpat. Phasellus eu massa porttitor, semper erat quis, lobortis quam. Donec tortor ligula,
												laoreet in nibh nec, egestas commodo lacus. </p>

											<div class="starRatting">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star fill-gray"></i>
												<span>4 Ratting</span>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="Reviews-inner">

									<div class="patientReview">
										<div class="review-img">
											<img src="images/message_profile.png" alt="profiel" />
										</div>
										<div class="review-profile">
											<h4>Mr. Patient Name</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt tempor ex, eu faucibus metus
												pulvinar volutpat. Phasellus eu massa porttitor, semper erat quis, lobortis quam. Donec tortor ligula,
												laoreet in nibh nec, egestas commodo lacus. </p>

											<div class="starRatting">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star fill-gray"></i>
												<span>4 Ratting</span>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="viewAll clearfix">
									<a href="#" class="view_all_link"> View All </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>



		</div><!-- end of middle-container -->

		
		<footer class="main-footer-section">
			<div class="footer-section">
				<div class="div-footer clearfix">
					<div class="container">
						<div class="col-lg-12 text-lg-center">
						<p>Any questions? support@askingdoctor.com. We generally get back within minutes. </p>
						<p>
							<ul class="footer-menu">
								<li><a href="#">About</a><span class="vline_span">|</span></li>
								<li><a href="#">Contact </a><span class="vline_span">|</span></li>
								<li><a href="#">FAQ </a><span class="vline_span">|</span></li>
								<li><a href="#">Privacy Policy</a><span class="vline_span">|</span></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</p>
						<p>© 2019 AskingDoctor. All rights reserved.</p>
						</div>
						<div class="footer-img">
							<img src="images/footer-img.png" />
						</div>
					</div>			
				</div>
			</div>
		</footer>
	
	</div><!-- end of wrapper -->

	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery-modal-video.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>



</body>

</html>