<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>My Account | Asking Doctor+ </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/rangeslider.css" media="all" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>

<body>

	<div class="wrapper">

		<header>
			<div class="header-div clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">

								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html"><img src="./images/logo.png" alt="Asking Doctor" /></a>
								</div>

								<nav>
									<div class="top-nav1">

										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title=""
											 data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
											<ul class="nav ullist-inline" id="nav-res">
												<li><a href="doctor-dashboard.html">Questions</a></li>
												<li><a href="doctor-myaccount.html" class="active">My Account</a> </li>
												<li><a href="contact-us.html">Contact Us</a></li>
											</ul>
										</div>
										<div class="right_navbar">
											<div class="notification-box">
												<div class="dropdown dropdown01">
													<a href="#" class="img-fluid img-icon01 dropdown-toggle" data-toggle="dropdown" id="notification-dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu" aria-labelledby="notification-dropdown">
														<ul>
															<li>
																<div class="header-dropdown clearfix">
																	<h2>Notifications</h2>
																</div>
																<div class="notification-drp-div clearfix">
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
	
	
																</div>
															</li>
														</ul>
													</div>
													
												</div>
											</div>
											<div class="user-dropdown">
												<div class="dropdown">
													<button class="btn btn-primaryuser dropdown-toggle" type="button" data-toggle="dropdown">
														<div class="user-img"><img class="img-fluid userimg1" src="images/user_pic.jpg" alt="user-img"></div>
														<a href="#" class="angle-btn"><span class="username-span">Davis Miller </span></a>
													</button>
													<ul class="dropdown-menu">
														<li><a href="doctor-orderhistory.html">Order History</a></li>
														<li><a href="#">Logout</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="middle-container ">

			<section class="myQuations myquestions_root myaccount_root_div">
				<div class="container">
					<div class="row">
						<div Class="col-lg-8 col-md-7 col-sm-12 ">
							<div class="myaccount_left_div">
								<h3>My Account</h3>

								<div class="messageBox messagebox_two chatMessage-review">
									<div class="messageBox_header clearfix">
										<div class="width_15 clearfix">
											<div class="MessageProfile">
												<img src="images/message_profile.png" class="img-fluid img-profile" alt="profile" />
											</div>
										</div>
										<div class="width_65 clearfix">
											<div class="MessageProfile">
												<h3>Dr. Katz</h3>
												<p>Dentist</p>
											</div>
										</div>
										<div class="width_20 clearfix">
											<div class="MessageClosed clearfix">
												<a class="#" href="#">Closed</a>
												<div class="MessageProfile"></div>
											</div>
										</div>
									</div>
									<div class="ChatMessage ">
										<div class="col-sm-12">
											<div class="message-left">
												<p>Hi</p>
												<span>JA - 06 December 2018 07:59</span>
											</div>
											<div class="message-doctor">
												<p>Hi, How can i help?</p>
												<span><span class="drName">Dr. Katz Dentist (DDS or equivalent)</span>- 06 December 2018 07:59</span>
											</div>
											<div class="message-left">
												<p>problem in my teeth</p>
												<span>JA - 06 December 2018 07:59</span>
											</div>
											<div class="message-doctor">
												<p>The Expert will know what to do. Please tell me everything you can so the Expert can help you best.</p>
												<span><span class="drName">Dr. Katz Dentist (DDS or equivalent)</span>- 06 December 2018 07:59</span>
											</div>
										</div>
									</div>
									<div class="messsge-fotter">
										<hr class="footer_line">
										<div class="col-sm-12 clearfix">
											<div class="footer_bottom_div">
												<div class="request_div">
													<a href="#" class="alink"><span class="span_img"><img src="images/chat.png" alt="chat" class="img_icon" /></span><span class="span_txt">Request melissamesq</span></a>
													<a href="#" class="alink"><span class="span_img"><img src="images/review.png" alt="review" class="img_icon" /></span><span class="span_txt">Write a review</span></a>
												</div>
												<div class="pull-right span_pull_right">
													<a href="#" class="btn-blue">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								

								<div class="messageBox messagebox_two chatMessage-review">
									<div class="messageBox_header clearfix">
										<div class="width_15 clearfix">
											<div class="MessageProfile">
												<img src="images/message_profile.png" class="img-fluid img-profile" alt="profile" />
											</div>
										</div>
										<div class="width_65 clearfix">
											<div class="MessageProfile">
												<h3>Dr. Katz</h3>
												<p>Dentist</p>
											</div>
										</div>
										<div class="width_20 clearfix">
											<div class="MessageClosed clearfix">
												<div class="starRatting text-right clearfix">
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o"></i>
												</div>
												<a class="#" href="#">Completed</a>
												<div class="MessageProfile"></div>
											</div>
										</div>
									</div>
									<div class="ChatMessage ">
										<div class="col-sm-12">
											<div class="message-left">
												<p>Hi</p>
												<span>JA - 06 December 2018 07:59</span>
											</div>
											<div class="message-doctor">
												<p>Hi, How can i help?</p>
												<span><span class="drName">Dr. Katz Dentist (DDS or equivalent)</span>- 06 December 2018 07:59</span>
											</div>
											<div class="message-left">
												<p>problem in my teeth</p>
												<span>JA - 06 December 2018 07:59</span>
											</div>
											<div class="message-doctor">
												<p>The Expert will know what to do. Please tell me everything you can so the Expert can help you best.</p>
												<span><span class="drName">Dr. Katz Dentist (DDS or equivalent)</span>- 06 December 2018 07:59</span>
											</div>
										</div>
									</div>
									<div class="messsge-fotter">
										<hr class="footer_line">
										<div class="col-sm-12 clearfix">
											<div class="footer_bottom_div">
												<div class="request_div">
													<a href="#" class="alink"><span class="span_img"><img src="images/chat.png" alt="chat" class="img_icon" /></span><span class="span_txt">Request melissamesq</span></a>
													<a href="#" class="alink"><span class="span_img"><img src="images/review.png" alt="review" class="img_icon" /></span><span class="span_txt">Write a review</span></a>
												</div>
												<div class="pull-right span_pull_right">
													<a href="#" class="btn-blue">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="messageBox messagebox_two chatMessage-review">
									<div class="messageBox_header clearfix">
										<div class="width_15 clearfix">
											<div class="MessageProfile">
												<img src="images/message_profile.png" class="img-fluid img-profile" alt="profile" />
											</div>
										</div>
										<div class="width_65 clearfix">
											<div class="MessageProfile">
												<h3>Dr. Katz</h3>
												<p>Dentist</p>
											</div>
										</div>
										<div class="width_20 clearfix">
											<div class="MessageClosed clearfix">
												<div class="starRatting text-right clearfix">
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o active_star"></i>
													<i class="fa fa-star-o"></i>
												</div>
												<a class="#" href="#">Completed</a>
												<div class="MessageProfile"></div>
											</div>
										</div>
									</div>
									<div class="ChatMessage ">
										<div class="col-sm-12">
											<div class="message-left">
												<p>Hi</p>
												<span>JA - 06 December 2018 07:59</span>
											</div>
											<div class="message-doctor">
												<p>Hi, How can i help?</p>
												<span><span class="drName">Dr. Katz Dentist (DDS or equivalent)</span>- 06 December 2018 07:59</span>
											</div>
											<div class="message-left">
												<p>problem in my teeth</p>
												<span>JA - 06 December 2018 07:59</span>
											</div>
											<div class="message-doctor">
												<p>The Expert will know what to do. Please tell me everything you can so the Expert can help you best.</p>
												<span><span class="drName">Dr. Katz Dentist (DDS or equivalent)</span>- 06 December 2018 07:59</span>
											</div>
										</div>
									</div>
									<div class="messsge-fotter">
										<hr class="footer_line">
										<div class="col-sm-12 clearfix">
											<div class="footer_bottom_div">
												<div class="request_div">
													<a href="#" class="alink"><span class="span_img"><img src="images/chat.png" alt="chat" class="img_icon" /></span><span class="span_txt">Request melissamesq</span></a>
													<a href="#" class="alink"><span class="span_img"><img src="images/review.png" alt="review" class="img_icon" /></span><span class="span_txt">Write a review</span></a>
												</div>
												<div class="pull-right span_pull_right">
													<a href="#" class="btn-blue">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-lg-4 col-md-5 col-sm-12">
							<div class="heading_div">
								<h3>Edit Settings</h3>
							</div>
							<div class="setting_div">
								<div class="box_row">
									<p>Have a better experience on JustAnswer by keeping your information up-to-date.</p>
								</div>

								<div class="form_box_row">

									<div class="form-group">
										<label>Email:</label>
										<input type="email" class="form-control">
										<p class="description_p">Your email works just like a delivery address - you'll receive conversation updates, payment receipts and other essential notices.</p>
										<div class="checklist clearfix" id="email_allowed"><input type="checkbox" class="form-radio" id="checkbox_email"><span class="txt_span">Please also email me helpful alerts and follow-ups from professionals, plus exciting discounts and offers.</span></div>
										<div class="email_div"><button class="book-button-link general_btn">Save Email Settings</button><button class="btn btn-link" href="#" id="cancel_email">CANCEL</button></div>
									</div>

									<div class="form-group">
										<div class="pass_form_div">
											<label>Password:</label>
											<a href="#" id="change_password_link">Change password</a>
										</div>
										<div class="password_div">
											<div class="form-group">
												<label>Current password:</label>
												<input type="password" class="form-control">
											</div>    
											<div class="form-group">
												<label>New password:</label>
												<input type="password" class="form-control">
											</div>    
											<div class="form-group">
												<label>Confirm new password:</label>
												<input type="password" class="form-control">
											</div> 
											<div class="details_footer_div"><button class="book-button-link general_btn">Save Password</button><button class="btn btn-link" href="#" id="cancel_password">CANCEL</button></div>
										</div>    
									</div>

									<div class="form-group">
										<label>Create a username:</label>
										<input type="text" class="form-control user_input">
										<p class="description_p">Your username will help professionals remember you for a more customized experience.</p>
										<div class="username_div"><button class="book-button-link general_btn">Save Phone Settings</button><button class="btn btn-link" href="#" id="cancel_username">CANCEL</button></div>
									</div>

									<div class="form-group">
										<label>Phone:</label>
										<input type="text" class="form-control">
										<p class="description_p">Only numbers are acceptable. No dashes, parentheses or spaces.</p>
									</div>

									<div class="form-group">
										<label>Phone Notifications:</label>
										<input type="email" class="form-control">
										<div class="checklist clearfix" id="notifications_allowed"><input type="checkbox" class="form-radio" id="checkbox_notifications"><span class="txt_span">Please send me a text message when a professional has responded to my question</span></div>
										<div class="notifications_div"><button class="book-button-link general_btn">Save Phone Settings</button><button class="btn btn-link" href="#" id="cancel_notifications">CANCEL</button></div>
									</div>

								</div>

								<div class="payment_method_div">
									<h2>Payment Method</h2>
									<p>Save time by keeping a current credit card on file. </p>
									<div class="payment_card_div">
										<div class="form-group">
											<label>Card number:</label>
											<input type="text" class="form-control">
										</div>
										<div class="form-group">
											<label>Expiration date:</label>
											<input id="datepicker" class="form-control" />
										</div>
										<div class="form-group">
											<label>Security code:</label>
											<input type="text" class="form-control" />
										</div>
										<div class="payment_method_btndiv"><button class="book-button-link general_btn">Save Payment Method</button></div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section><!-- end of myaacount -->

			<section class="panel-section">
				<div class="div-panel-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-4 col-6">
								<div class="panel-img">
									<h3>as seen on <img src="./images/yellow-line.png" /></h3>
								</div>
							</div>
							<div class="col-lg-10 col-md-8 col-6">
								<div class="panel-img-client">
									<div id="owl-one" class="owl-carousel owl-theme">
										<div class="item">
											<img src="images/client-logo/logo-1.png" class=" " />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-2.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-3.png" class=" img-clients" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-4.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-5.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-6.png" class=" " />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-7.png" class="img-clients" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


		</div><!-- end of middle-container -->

		<footer class="main-footer-section">
			<div class="footer-section">
				<div class="div-footer clearfix">
					<div class="container">
						<div class="col-lg-12 text-lg-center">
						<p>Any questions? support@askingdoctor.com. We generally get back within minutes. </p>
						<p>
							<ul class="footer-menu">
								<li><a href="#">About</a><span class="vline_span">|</span></li>
								<li><a href="#">Contact </a><span class="vline_span">|</span></li>
								<li><a href="#">FAQ </a><span class="vline_span">|</span></li>
								<li><a href="#">Privacy Policy</a><span class="vline_span">|</span></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</p>
						<p>© 2019 AskingDoctor. All rights reserved.</p>
						</div>
						<div class="footer-img">
							<img src="images/footer-img.png" />
						</div>
					</div>			
				</div>
			</div>
		</footer>


	</div><!-- end of wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>
	
	<script>
		$(function () {

			$('.testimonials-slider').owlCarousel({
				loop:true,
				margin:20,
				nav:false,
				autoplay:false,
				autoplayTimeout:3000,
				responsive:{
					0:{
					items:1,
					autoplay:true,
					},
					600:{
						items:2
					},
					1000:{
					items:3
				
					}
				}
			})
		});
		
	</script>

<script src="js/select.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script>
	$(document).ready(function(){

		$('.verified-export-slider').owlCarousel({
		loop:true,
		margin:10,
		nav:false,
		autoplay:true,
		dots:true,
		autoplayTimeout:3000,
		responsive:{
			0:{
				items:1,
				autoplay:true,
			},
			600:{
				items:1
			},
			1000:{
				items:1,
			},
			1024:{
				items:1
			}
			}
	})

	$('#owl-one').owlCarousel({
		loop:true,
		margin:10,
		nav:false,
		autoplay:true,
		dots:false,
		autoplayTimeout:3000,
		responsive:{
			0:{
				items:1,
				autoplay:true,
			},
			600:{
				items:3
			},
			1000:{
				items:5,
			},
			1024:{
				items:7
			}
			}
	})


	$('#owl-profile-carousel').owlCarousel({
		loop: true,
		autoplay:true,
		autoplayTimeout:3000,
		autoplayHoverPause:false,
		margin:10,
		nav: true,
		navText: ['<span class="span-roundcircle left-roundcircle"><img src="images/icon/left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="images/icon/right.png" class="right_arrow_icon" alt="arrow" /></span>'],
		responsiveClass: true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			1000:{
				items:1
			}
		}
		})

		
	});

</script>


</body>

</html>