<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FAQ | Asking Doctor+ </title>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/rangeslider.css" media="all" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>

<body>

	<div class="wrapper">

		<header>
			<div class="header-div clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">

								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html"><img src="./images/logo.png" alt="Asking Doctor" /></a>
								</div>

								<nav>
									<div class="top-nav1">

										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title=""
											 data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
											<ul class="nav ullist-inline" id="nav-res">
												<li><a href="#">Questions</a></li>
												<li><a href="#">My Account</a> </li>
												<li><a href="#">Contact Us</a></li>
											</ul>
										</div>
										<div class="right_navbar">
											<div class="notification-box">
												<div class="dropdown dropdown01">
													<a href="#" class="img-fluid img-icon01 dropdown-toggle" data-toggle="dropdown" id="notification-dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu" aria-labelledby="notification-dropdown">
														<ul>
															<li>
																<div class="header-dropdown clearfix">
																	<h2>Notifications</h2>
																</div>
																<div class="notification-drp-div clearfix">
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
																	<div class="notification-blk-div clearfix">
																		<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																		<div class="media-body">
																			<h5 class="mt-0">User Name</h5>
																			<p>Lorem ipsum dolor... </p>
																		</div>
																	</div>
	
	
																</div>
															</li>
														</ul>
													</div>
													
												</div>
											</div>
											<div class="user-dropdown">
												<div class="dropdown">
													<button class="btn btn-primaryuser dropdown-toggle" type="button" data-toggle="dropdown">
														<div class="user-img"><img class="img-fluid userimg1" src="images/user_pic.jpg" alt="user-img"></div>
														<a href="#" class="angle-btn"><span class="username-span">Davis Miller </span></a>
													</button>
													<ul class="dropdown-menu">
														<li><a href="doctor-orderhistory.html">Order History</a></li>
														<li><a href="#">Logout</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
    	<div class="middle-container ">

			<section class="faq_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="faq-heading">
								<h2>Frequently asked questions</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												What's included in the cost?
											</a>
										</h4>

									</div>
									<div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">On JustAnswer, your one-time payment includes a complete one-on-one online
											conversation with a real professional who has been verified by a leading third party verification service.
											The interaction is similar to an online messaging system where you type a question and the professional
											types a response, often within minutes. If you have follow-up questions, you can continue the conversation
											until satisfied.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
											 aria-controls="collapseTwo">
												How does pricing work?
											</a>
										</h4>

									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
											ad squid.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
											 aria-controls="collapseThree">
												What is your 100% satisfaction guarantee?
											</a>
										</h4>

									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
											ad squid. </div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFour">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false"
											 aria-controls="headingFour">
												What's the difference between "no rush," "soon," and "right away"?
											</a>
										</h4>

									</div>
									<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
											ad squid. </div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFive">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#headingFive" aria-expanded="false"
											 aria-controls="headingFive">
												What's the average response time?
											</a>
										</h4>

									</div>
									<div id="headingFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
											ad squid. </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingSix">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#headingSix" aria-expanded="false"
											 aria-controls="headingSix">
												What's the difference between "concise," "average," and "in-depth"?
											</a>
										</h4>

									</div>
									<div id="headingSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
											ad squid. </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="about-section clearfix">
				<div class="div-about-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-lg-center">
								<div class="heading-about">
									<h2>What they're saying about us</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-lg-center">
								<div class="testimonials-slider-div">
									<div class="owl-carousel testimonials-slider owl-theme">
										<div class="item">
											<div class="item-inner">
												<div class="aboutQuoate">
													<p class="clearfix">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu turpis quam. Sed mattis metus justo,
														vel vestibulum nisi elementum sit amet. Morbi dignissim nisi nisi, pellentesque dignissim augue congue et.
														Aenean dolor diam, pulvinar eget venenatis ac, fermentum et justo.
														<span> - Gray</span>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
													</p>
												</div>
											</div>
										</div><!-- end of item -->
										<div class="item">
											<div class="item-inner">
												<div class="aboutQuoate">
													<p class="clearfix">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu turpis quam. Sed mattis metus justo,
														vel vestibulum nisi elementum sit amet. Morbi dignissim nisi nisi, pellentesque dignissim augue congue et.
														Aenean dolor diam, pulvinar eget venenatis ac, fermentum et justo. Proin tempus felis sed molestie
														hendrerit. In ipsum sem, tempor ultricies vulputate eu, lacinia non felis.
														<span> - Gray</span>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
													</p>
												</div>
											</div>
										</div><!-- end of item -->
										<div class="item">
											<div class="item-inner">
												<div class="aboutQuoate">
													<p class="clearfix">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu turpis quam. Sed mattis metus justo,
														vel vestibulum nisi elementum sit amet. Morbi dignissim nisi nisi, pellentesque dignissim augue congue et.
														Aenean dolor diam, pulvinar eget venenatis ac, fermentum et justo. Proin tempus felis sed molestie
														hendrerit. In ipsum sem, tempor ultricies vulputate eu, lacinia non felis.
														<span> - Gray</span>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
													</p>
												</div>
											</div>
										</div><!-- end of item -->
										<div class="item">
											<div class="item-inner">
												<div class="aboutQuoate">
													<p class="clearfix">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu turpis quam. Sed mattis metus justo,
														vel vestibulum nisi elementum sit amet. Morbi dignissim nisi nisi, pellentesque dignissim augue congue et.
														Aenean dolor diam, pulvinar eget venenatis ac, fermentum et justo. Proin tempus felis sed molestie
														hendrerit. In ipsum sem, tempor ultricies vulputate eu, lacinia non felis.
														<span> - Gray</span>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
													</p>
												</div>
											</div>
										</div><!-- end of item -->
										<div class="item">
											<div class="item-inner">
												<div class="aboutQuoate">
													<p class="clearfix">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu turpis quam. Sed mattis metus justo,
														vel vestibulum nisi elementum sit amet. Morbi dignissim nisi nisi, pellentesque dignissim augue congue et.
														Aenean dolor diam, pulvinar eget venenatis ac, fermentum et justo. Proin tempus felis sed molestie
														hendrerit. In ipsum sem, tempor ultricies vulputate eu, lacinia non felis.
														<span> - Gray</span>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
													</p>
												</div>
											</div>
										</div><!-- end of item -->
										
	
									</div><!--end of owl-carousel  -->
								</div><!-- end of testimonials-slider-div -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="guaranteed-section">
				<div class="happiness-div">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="guarnteed-title">
									<h1>Your happiness is 100% guaranteed</h1>
									<p>We stand behind every answer on our site. If you aren’t 100% satisfied for <span class="span_block">
											any reason, we’ll gladly process a full refund—no questions asked.</span></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="GuarnteedBox">
									<img src="images/shield.svg" class="img_icons_g1" alt="shield" />
									<h3>100% Privacy Protection</h3>
									<p> We maintain your privacy and data confidentiality</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="GuarnteedBox">
									<img src="images/doctor-one.svg" class="img_icons_g1" alt="doctor" />
									<h3>Verified Doctors</h3>
									<p>All Doctors go through a stringent verification process</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="GuarnteedBox">
									<img src="images/first-aid-kits.svg" class="img_icons_g1" alt="first-aid-kits" />
									<h3>Quick Responses</h3>
									<p>You will receive responses to your health queries within 6-24 hours.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="expert-section clearfix">
				<div class="div-panel-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-lg-center">
								<div class="title-expert">
									<h2>Highly-rated, verified Experts</h2>
									<p>We pride ourselves in our 8-step verification process including license and <span class="span_block">credential
											checks. Vetted by us and rated by customers, like you.</span></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-lg-center">
								<div class="owl-carousel verified-export-slider owl-theme">
									<div class="item">
										<div class="item-inner">
											<div class="itemInner">
												<div class="item-profile"><img src="images/user_pic.jpg" alt="User Pic" /> </div>
												<h4>Mark Bornfeld, DDS Dentist</h4>
												<p>5,789 satisfied customers</p>
												<div class="starRatting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star fill-gray"></i>
												</div>
												<p>Clinical instructor, NYU College of Dentistry; 37 years private practice experience in general
													dentistry, member Academy of General Dentistry, ADA, American Academy…</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<div class="itemInner">
												<div class="item-profile">
													<img src="images/user_pic.jpg" alt="User Pic" />
												</div>
												<h4>Mark Bornfeld, DDS Dentist</h4>
												<p>5,789 satisfied customers</p>
												<div class="starRatting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star fill-gray"></i>
												</div>
												<p>
													Clinical instructor, NYU College of Dentistry; 37 years private practice experience in general dentistry,
													member Academy of General Dentistry, ADA, American Academy…
												</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<div class="itemInner">
												<div class="item-profile">
													<img src="images/user_pic.jpg" alt="User Pic" />
												</div>
												<h4>Mark Bornfeld, DDS Dentist</h4>
												<p>5,789 satisfied customers</p>
												<div class="starRatting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star fill-gray"></i>
												</div>
												<p>
													Clinical instructor, NYU College of Dentistry; 37 years private practice experience in general dentistry,
													member Academy of General Dentistry, ADA, American Academy…
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="panel-section">
				<div class="div-panel-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-4 col-6">
								<div class="panel-img">
									<h3>as seen on <img src="./images/yellow-line.png" /></h3>
								</div>
							</div>
							<div class="col-lg-10 col-md-8 col-6">
								<div class="panel-img-client">
									<div id="owl-one" class="owl-carousel owl-theme">
										<div class="item">
											<img src="images/client-logo/logo-1.png" class=" " />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-2.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-3.png" class=" img-clients" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-4.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-5.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-6.png" class=" " />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-7.png" class="img-clients" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end of middle-container -->

		<footer class="main-footer-section">
			<div class="footer-section">
				<div class="div-footer clearfix">
					<div class="container">
						<div class="col-lg-12 text-lg-center">
						<p>Any questions? support@askingdoctor.com. We generally get back within minutes. </p>
						<p>
							<ul class="footer-menu">
								<li><a href="#">About</a><span class="vline_span">|</span></li>
								<li><a href="#">Contact </a><span class="vline_span">|</span></li>
								<li><a href="#">FAQ </a><span class="vline_span">|</span></li>
								<li><a href="#">Privacy Policy</a><span class="vline_span">|</span></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</p>
						<p>© 2019 AskingDoctor. All rights reserved.</p>
						</div>
						<div class="footer-img">
							<img src="images/footer-img.png" />
						</div>
					</div>			
				</div>
			</div>
		</footer>


	</div><!-- end of wrapper -->

	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>
	
	<script>
		$(function () {

			$('.testimonials-slider').owlCarousel({
				loop:true,
				margin:20,
				nav:false,
				autoplay:false,
				autoplayTimeout:3000,
				responsive:{
					0:{
					items:1,
					autoplay:true,
					},
					600:{
						items:2
					},
					1000:{
					items:3
				
					}
				}
			})
		});
		
	</script>

	<script src="js/select.js"></script>
	<script src="js/custom.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>

	<script>
		$(document).ready(function(){

			$('.verified-export-slider').owlCarousel({
			loop:true,
			margin:10,
			nav:false,
			autoplay:true,
			dots:true,
			autoplayTimeout:3000,
			responsive:{
				0:{
					items:1,
					autoplay:true,
				},
				600:{
					items:1
				},
				1000:{
					items:1,
				},
				1024:{
					items:1
				}
				}
		})

		$('#owl-one').owlCarousel({
			loop:true,
			margin:10,
			nav:false,
			autoplay:true,
			dots:false,
			autoplayTimeout:3000,
			responsive:{
				0:{
					items:1,
					autoplay:true,
				},
				600:{
					items:3
				},
				1000:{
					items:5,
				},
				1024:{
					items:7
				}
				}
		})


		$('#owl-profile-carousel').owlCarousel({
			loop: true,
			autoplay:true,
			autoplayTimeout:3000,
			autoplayHoverPause:false,
			margin:10,
			nav: true,
			navText: ['<span class="span-roundcircle left-roundcircle"><img src="images/icon/left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="images/icon/right.png" class="right_arrow_icon" alt="arrow" /></span>'],
			responsiveClass: true,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:2
				},
				1000:{
					items:1
				}
			}
			})

			
		});

	</script>


</body>

</html>