<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Home | Asking Doctor </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>

<body>
	<div class="wrapper">
		<div class="banner-container clearfix">
			<section class="banner-section clearfix">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 co-sm-12">
							<div class="clearfix">
								<div class="div-logo pull-left">
									<a href="index.html"><img src="./images/logo.png" alt="Asking Doctor" /></a>
								</div>
								<div class="div-btns pull-right">
									<a href="patient-login.html" class="link-user-login">User Login</a>
									<a href="#" class="link-doctor-login">Doctor Login</a>
								</div>
							</div>
						</div>
					</div>
					<div class="div-learn-more">
						<div class="row">

							<div class="col-lg-6 col-md-12 co-sm-6">
								<div class="learnMore">
									<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
									<p>Curabitur vel egestas ligula. Integer dictum eu elit pharetra pulvinar. Aenean nec orci vel eros tempus
										porttitor non quis urna. Donec in interdum tellus, eu dictum leo. </p>
									<a href="#" class="btn-white2">Click to learn more</a>
								</div>

							</div>
							<div class="col-lg-6 col-md-12 co-sm-6">
								<div class="chatBox clearfix">
									<textarea class="form-control" rows="8" placeholder="What would you like to consult the doctor about?"></textarea>
									<div class="cahtbar clearfix">
										<div class="profile-chat">
											<img src="images/icon/doctor.svg" alt="doctor" class="width_40px" />
										</div>
										<div class="select-option">
											<div class="custom-select">
												<select>
													<option>Select Doctor and Specialist</option>
													<option>Bariatrics</option>
													<option>Cardiology</option>
													<option>Dermatology</option>
													<option>Drug Testing</option>
													<option>Endocrinology</option>
													<option>Eye</option>
													<option>Oncology</option>
													<option>Orthopedics</option>
													<option>Pediatrics</option>
													<option>Plastic Surgery</option>
													<option>Urology</option>
													<option>Psychiatry</option>
													<option>Ophthalmology/Optometry</option>
													<option>Health Professionals</option>
													<option>Autism</option>
													<option>Dental</option>
													<option>HIV and AIDS</option>
													<option>Homeopathy</option>
													<option>Mental Health</option>
													<option>Pharmacy</option>
													<option>Power Mobility</option>
												</select>
											</div>
											<span class="doctor-online-txt">
												10 Doctors Online
											</span>

										</div>

										

									</div>
								</div>

								<div class="chatbox-btn-continue clearfix">
									<a href="patient-ask-questions.html" class="link-cont">Connect Now</a>
								</div>

								<div class="bookapp-btn-div clearfix">
									<a href="patient-book-appointment.html" class="link-book">Book an appointment</a>
								</div>


							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-6 co-sm-12">
							<div class="mobile-picture">
								<img src="./images/mobile.png" class="img-fluid" alt="mobile-picture" />
							</div>
						</div>
						<div class="col-lg-6 col-md-6 co-sm-12">
							<div class="guranteed">
								<h2>Your happiness is 100% guaranteed</h2>
								<p>We stand behind every answer on our site. If you aren’t 100% satisfied for any reason, we’ll gladly process
									a full refund—no questions asked.</p>
								<div class="feature-list">
									<div class="feature-img">
										<img src="images/shield.svg" alt="Protection" width="60px" class="img-fluid" />
									</div>
									<h3>100% Privacy Protection</h3>
									<p>We maintain your privacy and data confidentiality</p>
								</div>
								<div class="feature-list">
									<div class="feature-img">
										<img src="images/doctor-one.svg" alt="Verified Doctors" width="60px" class="img-fluid" />
									</div>
									<h3>Verified Doctors</h3>
									<p>All Doctors go through a stringent verification process</p>
								</div>
								<div class="feature-list">
									<div class="feature-img">
										<img src="images/first-aid-kits.svg" alt="Quick Responses" width="60px" class="img-fluid" />
									</div>
									<h3>Quick Responses</h3>
									<p>You will receive responses to your health queries within 6-24 hours.</p>
								</div>

							</div>

						</div>
					</div>
				</div>
			</section>

			

			<section class="question-section clearfix">
				<div class="div-panel-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-md-12 col-sm-12">
								<div class="qna">
									<h2>Asking Doctor Now<br> Get your Medical Questions Answered</h2>
									<div class="qna-list">
										<p><img src="./images/icon/mark.png">Best Doctors & Medical Schools</p>
										<p><img src="./images/icon/mark.png">Extensive Professional Expertise </p>
										<p><img src="./images/icon/mark.png">1000+ Live Doctors in 20+ Specialties</p>
									</div>
									<p>Asking Doctor online when you have Medical questions, you are unsure about An emergency, Your reports &
										scans, Your Diagnosis, Treatment.</p>
									<p>For general queries, the replies by GPs are quick, like an online doctor chat. You can then ask a doctor
										free follow-up questions. You can also choose to consult a specialist Doctor. </p>
									<a href="patient-ask-questions.html" class="btn-white"> Ask A Doctor Now</a>

									<a href="patient-doctors-online.html" class="online-doctors">20 Doctors Online</a>
								</div>
							</div>
							<div class="col-lg-7 col-md-12 col-sm-12">
								<div class="doctorProfile">
									<div class="owl-carousel doctor-online owl-theme">
										<div class="item">
											<div class="row">
												<div class="col-lg-6 col-md-12">
													<div class="doctor-profile">
														<div class="doctor-picture">
															<img src="./images/doctor-profile.png" />
														</div>
														<h4>Dr. Antonia M Cyrus</h4>
														<p>General Dentistry</p>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<p class="review">2,592 satisfied customers</p>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="doctor-profile">
														<div class="doctor-picture">
															<img src="./images/doctor-profile.png" />
														</div>
														<h4>Dr. Antonia M Cyrus</h4>
														<p>General Dentistry</p>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<p class="review">2,592 satisfied customers</p>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="doctor-profile">
														<div class="doctor-picture">
															<img src="./images/doctor-profile.png" />
														</div>
														<h4>Dr. Antonia M Cyrus</h4>
														<p>General Dentistry</p>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<p class="review">2,592 satisfied customers</p>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="doctor-profile">
														<div class="doctor-picture">
															<img src="./images/doctor-profile.png" />
														</div>
														<h4>Dr. Antonia M Cyrus</h4>
														<p>General Dentistry</p>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<p class="review">2,592 satisfied customers</p>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="row">
												<div class="col-lg-6 col-md-12">
													<div class="doctor-profile">
														<div class="doctor-picture">
															<img src="./images/doctor-profile.png" />
														</div>
														<h4>Dr. Antonia M Cyrus</h4>
														<p>General Dentistry</p>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<p class="review">2,592 satisfied customers</p>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="doctor-profile">
														<div class="doctor-picture">
															<img src="./images/doctor-profile.png" />
														</div>
														<h4>Dr. Antonia M Cyrus</h4>
														<p>General Dentistry</p>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<p class="review">2,592 satisfied customers</p>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="doctor-profile">
														<div class="doctor-picture">
															<img src="./images/doctor-profile.png" />
														</div>
														<h4>Dr. Antonia M Cyrus</h4>
														<p>General Dentistry</p>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<p class="review">2,592 satisfied customers</p>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="doctor-profile">
														<div class="doctor-picture">
															<img src="./images/doctor-profile.png" />
														</div>
														<h4>Dr. Antonia M Cyrus</h4>
														<p>General Dentistry</p>
														<div class="starRatting">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<p class="review">2,592 satisfied customers</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="howITworks-section clearfix">
				<div class="div-panel-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-lg-center">
								<div class="title-howitwork">
									<h2>How it works</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4">
								<div class="workStep">
									<div class="stepNumber">
										<h1>1</h1>
									</div>
									<h2>Start Conversion</h2>
									<p>Start conversion from
										anywhere, 24/7. </p>
								</div>
								<div class="mobilepicture">
									<img src="./images/mobile-1.png" class="img-fluid" />
								</div>
							</div>
							<div class="col-lg-4">
								<div class="workStep">
									<div class="stepNumber">
										<h1>2</h1>
									</div>
									<h2>Chat & Call</h2>
									<p>Visit with a doctor on your phone or computer.</p>
								</div>
								<div class="mobilepicture">
									<img src="./images/mobile-2.png" class="img-fluid" />
								</div>
							</div>
							<div class="col-lg-4">
								<div class="workStep">
									<div class="stepNumber">
										<h1>3</h1>
									</div>
									<h2>Review</h2>
									<p>Integer scelerisque sed ex nec feugiat. Duis sodales vulputate purus, </p>
								</div>
								<div class="mobilepicture">
									<img src="./images/mobile-3.png" class="img-fluid" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<section class="about-section clearfix">
				<div class="div-about-section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 text-lg-center">
								<div class="heading-about">
									<h2>What they're saying about us</h2>

								</div>
							</div>
						</div>
					
						<div class="row">
							<div class="col-lg-12 text-lg-center">

								<div class="owl-carousel testimonials-slider owl-theme">
									<div class="item">
										<div class="item-inner">
											<div class="aboutQuoate">
												<p class="clearfix">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu turpis quam. Sed mattis metus justo,
													vel vestibulum nisi elementum sit amet. Morbi dignissim nisi nisi, pellentesque dignissim augue congue et.
													Aenean dolor diam, pulvinar eget venenatis ac, fermentum et justo.
													<span> - Gray</span>
													<div class="starRatting pull-right">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
												</p>
											</div>
										</div>
									</div><!-- end of item -->
									<div class="item">
										<div class="item-inner">
											<div class="aboutQuoate">
												<p class="clearfix">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu turpis quam. Sed mattis metus justo,
													vel vestibulum nisi elementum sit amet. Morbi dignissim nisi nisi, pellentesque dignissim augue congue et.
													Aenean dolor diam, pulvinar eget venenatis ac, fermentum et justo. Proin tempus felis sed molestie
													hendrerit. In ipsum sem, tempor ultricies vulputate eu, lacinia non felis.
													<span> - Gray</span>
													<div class="starRatting pull-right">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
												</p>
											</div>
										</div>
									</div><!-- end of item -->
									<div class="item">
										<div class="item-inner">
											<div class="aboutQuoate">
												<p class="clearfix">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu turpis quam. Sed mattis metus justo,
													vel vestibulum nisi elementum sit amet. Morbi dignissim nisi nisi, pellentesque dignissim augue congue et.
													Aenean dolor diam, pulvinar eget venenatis ac, fermentum et justo. Proin tempus felis sed molestie
													hendrerit. In ipsum sem, tempor ultricies vulputate eu, lacinia non felis.
													<span> - Gray</span>
													<div class="starRatting pull-right">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
												</p>
											</div>
										</div>
									</div><!-- end of item -->
									<div class="item">
										<div class="item-inner">
											<div class="aboutQuoate">
												<p class="clearfix">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu turpis quam. Sed mattis metus justo,
													vel vestibulum nisi elementum sit amet. Morbi dignissim nisi nisi, pellentesque dignissim augue congue et.
													Aenean dolor diam, pulvinar eget venenatis ac, fermentum et justo. Proin tempus felis sed molestie
													hendrerit. In ipsum sem, tempor ultricies vulputate eu, lacinia non felis.
													<span> - Gray</span>
													<div class="starRatting pull-right">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
												</p>
											</div>
										</div>
									</div><!-- end of item -->
									<div class="item">
										<div class="item-inner">
											<div class="aboutQuoate">
												<p class="clearfix">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu turpis quam. Sed mattis metus justo,
													vel vestibulum nisi elementum sit amet. Morbi dignissim nisi nisi, pellentesque dignissim augue congue et.
													Aenean dolor diam, pulvinar eget venenatis ac, fermentum et justo. Proin tempus felis sed molestie
													hendrerit. In ipsum sem, tempor ultricies vulputate eu, lacinia non felis.
													<span> - Gray</span>
													<div class="starRatting pull-right">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
												</p>
											</div>
										</div>
									</div><!-- end of item -->
									

								</div><!--end of owl-carousel  -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="panel-section">
				<div class="div-panel-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-4 col-6">
								<div class="panel-img">
									<h3>as seen on <img src="./images/yellow-line.png" /></h3>
								</div>
							</div>
							<div class="col-lg-10 col-md-8 col-6">
								<div class="panel-img-client">
									<div id="owl-one" class="owl-carousel owl-theme">
										<div class="item">
											<img src="images/client-logo/logo-1.png" class=" " />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-2.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-3.png" class=" img-clients" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-4.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-5.png" class="" />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-6.png" class=" " />
										</div>
										<div class="item">
											<img src="images/client-logo/logo-7.png" class="img-clients" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="footer-section">
				<div class="div-footer clearfix">
					<div class="container">
						<div class="col-lg-12 text-lg-center">
							<p>Any questions? support@askingdoctor.com. We generally get back within minutes. </p>
							<p>
								<ul class="footer-menu">
									<li><a href="#">About</a></li>
									<li><a href="#">Contact </a></li>
									<li><a href="#">FAQ </a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms of Use</a></li>
								</ul>
							</p>
							<p>© 2019 AskingDoctor. All rights reserved.</p>
						</div>
						<div class="footer-img">
							<img src="images/footer-img.png" />
						</div>
					</div>
				</div>
			</section>
		</div><!-- end of wrapper -->

</div><!-- end of wrapper -->
		<script src="js/jquery-3.3.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/select.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/owl.carousel.min.js"></script>


</body>

</html>