<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Book An Appointment | Asking Doctor+ </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>

	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/rangeslider.css" media="all" rel="stylesheet" type="text/css" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->


</head>

<body>

	<div class="wrapper">

		<header>
			<div class="header-div clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">

								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html"><img src="./images/logo.png" alt="Asking Doctor" /></a>
								</div>

								<nav>
									<div class="top-nav1">

										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title=""
											 data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
											<ul class="nav ullist-inline" id="nav-res">
												<li><a href="#" class="active">My Questions</a></li>
												<li><a href="#">My Account</a> </li>
												<li><a href="#">Contact Us</a></li>
											</ul>
										</div>
										<div class="right_navbar">
											<div class="notification-box">
												<div class="dropdown dropdown01">
													<a href="#" class="img-fluid img-icon01 dropdown-toggle" data-toggle="dropdown" id="notification-dropdown" aria-haspopup="true" aria-expanded="false"></a>
													<div class="dropdown-menu" aria-labelledby="notification-dropdown">
														<ul>
																<li>
																		<div class="header-dropdown clearfix">
																			<h2>Notifications</h2>
																		</div>
																		<div class="notification-drp-div clearfix">
																			<div class="notification-blk-div clearfix">
																				<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																				<div class="media-body">
																					<h5 class="mt-0">User Name</h5>
																					<p>Lorem ipsum dolor... </p>
																				</div>
																			</div>
																			<div class="notification-blk-div clearfix">
																				<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																				<div class="media-body">
																					<h5 class="mt-0">User Name</h5>
																					<p>Lorem ipsum dolor... </p>
																				</div>
																			</div>
																			<div class="notification-blk-div clearfix">
																				<div class="media-left-img"><img class="img-fluid" src="images/user_pic.jpg" alt="user-img"></div>
																				<div class="media-body">
																					<h5 class="mt-0">User Name</h5>
																					<p>Lorem ipsum dolor... </p>
																				</div>
																			</div>
			
			
																		</div>
																	</li>
														</ul>
													</div>
													
												</div>
											</div>
											<div class="user-dropdown">
												<div class="dropdown">
													<button class="btn btn-primaryuser dropdown-toggle" type="button" data-toggle="dropdown">
														<div class="user-img"><img class="img-fluid userimg1" src="images/user_pic.jpg" alt="user-img"></div>
														<a href="#" class="angle-btn"><span class="username-span">Davis Miller </span></a>
													</button>
													<ul class="dropdown-menu">
														<li><a href="#">Setting</a></li>
														<li><a href="#">Logout</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<div class="middle-container ">

			<section class="bookanappointment-container">
				<div class="container">
					<div class="row">
						<div Class="col-lg-8 col-md-12 col-sm-12">
							
							<div class="bookanappointment-div">
								<div class="appointment-header-div">
									<h2>Choose an appointment. Get diagnosed & prescribed Rx safely and securely.</h2>
								</div>

								<div class="sentence-selector">
										<div class="row">
											<div class="col-sm-6 col-lg-6">
												<span class="preposition">Showing doctors in</span>
												<span><input type="text" class="form-control" value="California"></span>
											</div><!-- end of col -->
											<div class="col-sm-3 col-lg-3">
												<select class="form-control" id="age-dropdown">
													<option value="internal" id="myself">Myself</option>
													<option value="pediatrics" id="child">My Child</option>
													<option value="internal" id="adult">Someone Else</option>
												</select>
											</div><!-- end of col -->
											<div class="col-sm-3 col-lg-3">
												<select id="date-dropdown" class="form-control">
													<option value="02242019" id="01">Today, Feb 24</option>
													<option value="02252019" id="02">Tomorrow, Feb 25</option>
													<option value="02262019" id="03">Feb 26</option>
												</select>
											</div><!-- end of col -->
										</div><!-- end of row -->

								</div><!-- end of -->

								<div class="appointment-list clearfix">

										<div class="appointment clearfix">
											<div class="doctor clearfix">
												<span class="doctor-img"><img src="https://s3-us-west-1.amazonaws.com/plushcare-static-bucket/doctors/Nithya+Agrawal.jpg" alt="Doctor Name" /></span>
												<span class="doctor-block">
													<div class="caption clearfix">
														<div class="doctor-name">Dr. Nithya Agrawal</div>
														<span class="doctor-rating"><img src="https://d1ompdbv82fbs3.cloudfront.net/v4/img/Stars_5of5.svg" alt="Star" />5.0</span>
														<div class="doctor-profile-reviews">
															<a class="doctor-link" href="" title="Dr. Nithya Agrawal">View profile &amp; reviews</a>
														</div>
														<div class="doc-spl">
															Specialization: <span>Cardiology</span>
														</div>
													</div>
													<a href="patient-place-order.html" class="book-button book-button-link" >Book</a>
												</span>
											</div><!-- end of doctor -->
											<div class="doctor clearfix">
												<span class="doctor-img"><img src="https://s3-us-west-1.amazonaws.com/plushcare-static-bucket/doctors/Nithya+Agrawal.jpg" alt="Doctor Name" /></span>
												<span class="doctor-block">
														<div class="caption clearfix">
																<div class="doctor-name">Dr. Nithya Agrawal</div>
																<span class="doctor-rating"><img src="https://d1ompdbv82fbs3.cloudfront.net/v4/img/Stars_5of5.svg" alt="Star" />5.0</span>
																<div class="doctor-profile-reviews">
																	<a class="doctor-link" href="" title="Dr. Nithya Agrawal">View profile &amp; reviews</a>
																</div>
																<div class="doc-spl">
																	Specialization: <span>Cardiology</span>
																</div>
															</div>
															<a href="patient-place-order.html" class="book-button book-button-link" >Book</a>
												</span>
											</div><!-- end of doctor -->
											<div class="doctor clearfix">
												<span class="doctor-img"><img src="https://s3-us-west-1.amazonaws.com/plushcare-static-bucket/doctors/Nithya+Agrawal.jpg" alt="Doctor Name" /></span>
												<span class="doctor-block">
														<div class="caption clearfix">
																<div class="doctor-name">Dr. Nithya Agrawal</div>
																<span class="doctor-rating"><img src="https://d1ompdbv82fbs3.cloudfront.net/v4/img/Stars_5of5.svg" alt="Star" />5.0</span>
																<div class="doctor-profile-reviews">
																	<a class="doctor-link" href="" title="Dr. Nithya Agrawal">View profile &amp; reviews</a>
																</div>
																<div class="doc-spl">
																	Specialization: <span>Cardiology</span>
																</div>
															</div>
															<a href="patient-place-order.html" class="book-button book-button-link" >Book</a>
												</span>
											</div><!-- end of doctor -->
											<div class="doctor clearfix">
												<span class="doctor-img"><img src="https://s3-us-west-1.amazonaws.com/plushcare-static-bucket/doctors/Nithya+Agrawal.jpg" alt="Doctor Name" /></span>
												<span class="doctor-block">
														<div class="caption clearfix">
																<div class="doctor-name">Dr. Nithya Agrawal</div>
																<span class="doctor-rating"><img src="https://d1ompdbv82fbs3.cloudfront.net/v4/img/Stars_5of5.svg" alt="Star" />5.0</span>
																<div class="doctor-profile-reviews">
																	<a class="doctor-link" href="" title="Dr. Nithya Agrawal">View profile &amp; reviews</a>
																</div>
																<div class="doc-spl">
																	Specialization: <span>Cardiology</span>
																</div>
															</div>
															<a href="patient-place-order.html" class="book-button book-button-link" >Book</a>
												</span>
											</div><!-- end of doctor -->
											<div class="doctor clearfix">
												<span class="doctor-img"><img src="https://s3-us-west-1.amazonaws.com/plushcare-static-bucket/doctors/Nithya+Agrawal.jpg" alt="Doctor Name" /></span>
												<span class="doctor-block">
														<div class="caption clearfix">
																<div class="doctor-name">Dr. Nithya Agrawal</div>
																<span class="doctor-rating"><img src="https://d1ompdbv82fbs3.cloudfront.net/v4/img/Stars_5of5.svg" alt="Star" />5.0</span>
																<div class="doctor-profile-reviews">
																	<a class="doctor-link" href="" title="Dr. Nithya Agrawal">View profile &amp; reviews</a>
																</div>
																<div class="doc-spl">
																	Specialization: <span>Cardiology</span>
																</div>
															</div>
															<a href="patient-place-order.html" class="book-button book-button-link" >Book</a>
												</span>
											</div><!-- end of doctor -->
											<div class="doctor clearfix">
												<span class="doctor-img"><img src="https://s3-us-west-1.amazonaws.com/plushcare-static-bucket/doctors/Nithya+Agrawal.jpg" alt="Doctor Name" /></span>
												<span class="doctor-block">
														<div class="caption clearfix">
																<div class="doctor-name">Dr. Nithya Agrawal</div>
																<span class="doctor-rating"><img src="https://d1ompdbv82fbs3.cloudfront.net/v4/img/Stars_5of5.svg" alt="Star" />5.0</span>
																<div class="doctor-profile-reviews">
																	<a class="doctor-link" href="" title="Dr. Nithya Agrawal">View profile &amp; reviews</a>
																</div>
																<div class="doc-spl">
																	Specialization: <span>Cardiology</span>
																</div>
															</div>
															<a href="patient-place-order.html" class="book-button book-button-link" >Book</a>
												</span>
											</div><!-- end of doctor -->
											<div class="doctor clearfix">
												<span class="doctor-img"><img src="https://s3-us-west-1.amazonaws.com/plushcare-static-bucket/doctors/Nithya+Agrawal.jpg" alt="Doctor Name" /></span>
												<span class="doctor-block">
														<div class="caption clearfix">
																<div class="doctor-name">Dr. Nithya Agrawal</div>
																<span class="doctor-rating"><img src="https://d1ompdbv82fbs3.cloudfront.net/v4/img/Stars_5of5.svg" alt="Star" />5.0</span>
																<div class="doctor-profile-reviews">
																	<a class="doctor-link" href="" title="Dr. Nithya Agrawal">View profile &amp; reviews</a>
																</div>
																<div class="doc-spl">
																	Specialization: <span>Cardiology</span>
																</div>
															</div>
															<a href="patient-place-order.html" class="book-button book-button-link" >Book</a>
												</span>
											</div><!-- end of doctor -->
											<div class="doctor clearfix">
												<span class="doctor-img"><img src="https://s3-us-west-1.amazonaws.com/plushcare-static-bucket/doctors/Nithya+Agrawal.jpg" alt="Doctor Name" /></span>
												<span class="doctor-block">
														<div class="caption clearfix">
																<div class="doctor-name">Dr. Nithya Agrawal</div>
																<span class="doctor-rating"><img src="https://d1ompdbv82fbs3.cloudfront.net/v4/img/Stars_5of5.svg" alt="Star" />5.0</span>
																<div class="doctor-profile-reviews">
																	<a class="doctor-link" href="" title="Dr. Nithya Agrawal">View profile &amp; reviews</a>
																</div>
																<div class="doc-spl">
																	Specialization: <span>Cardiology</span>
																</div>
															</div>
															<a href="patient-place-order.html" class="book-button book-button-link" >Book</a>
												</span>
											</div><!-- end of doctor -->
											<div class="doctor clearfix">
												<span class="doctor-img"><img src="https://s3-us-west-1.amazonaws.com/plushcare-static-bucket/doctors/Nithya+Agrawal.jpg" alt="Doctor Name" /></span>
												<span class="doctor-block">
														<div class="caption clearfix">
																<div class="doctor-name">Dr. Nithya Agrawal</div>
																<span class="doctor-rating"><img src="https://d1ompdbv82fbs3.cloudfront.net/v4/img/Stars_5of5.svg" alt="Star" />5.0</span>
																<div class="doctor-profile-reviews">
																	<a class="doctor-link" href="" title="Dr. Nithya Agrawal">View profile &amp; reviews</a>
																</div>
																<div class="doc-spl">
																	Specialization: <span>Cardiology</span>
																</div>
															</div>
															<a href="patient-place-order.html" class="book-button book-button-link" >Book</a>
												</span>
											</div><!-- end of doctor -->
										
										</div><!-- end of appointment-->

								</div><!-- end of appointment-list -->

							</div><!-- end of -->

						</div><!-- end of col -->

						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="div-right">

									<h3>100% Satisfaction Guaranteed </h3>
									<div class="guarnteed-holder">
										<ul>
											<li>Verified experience doctors</li>
										<li>98% of issues resolved</li>
										<li>Thousands of satisfied users</li>
										</ul>
									</div>


								<div class="DentistOnline">
									<h3>Dentists Online Now</h3>
									<div class="owl-carousel owl-theme owl-custom-css" id="owl-profile-carousel">
										<div class="item">
											<div class="dentiestProfile">
												<div class="ProfileImg">
													<img src='./images/profile-2.png' />
												</div>
												<div class="dehntistInfo">
													<h4>Mark Bornfeld, DDS</h4>
													<p>Dentist</p>
													<hr class="line1">

													<div class="starRatting">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>

													<p>2,778 ratings</p>
													<hr class="line1">

													<h4>EXPERIEANCE</h4>
													<p>Clinical instructor, NYU College of Dentistry; 37 years private practice experience in general
														dentistry, member Academy of General Dentistry, ADA, American Academy of Oral Medicine</p>

													<h4>Job Title</h4>
													<p>General Dentist</p>

													<h4>PROFESSIONAL LICENSE(S):</h4>
													<p>Dentistry</p>

													<h4>MOST ADVANCED DEGREE:</h4>
													<p>Doctoral Degree</p>

												</div>
											</div>
										</div>
										<div class="item">
											<div class="dentiestProfile">
												<div class="ProfileImg">
													<img src='./images/profile-2.png' />
												</div>
												<div class="dehntistInfo">
													<h4>Mark Bornfeld, DDS</h4>
													<p>Dentist</p>
													<hr class="line1">

													<div class="starRatting">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>

													<p>2,778 ratings</p>
													<hr class="line1">

													<h4>EXPERIEANCE</h4>
													<p>Clinical instructor, NYU College of Dentistry; 37 years private practice experience in general
														dentistry, member Academy of General Dentistry, ADA, American Academy of Oral Medicine</p>

													<h4>Job Title</h4>
													<p>General Dentist</p>

													<h4>PROFESSIONAL LICENSE(S):</h4>
													<p>Dentistry</p>

													<h4>MOST ADVANCED DEGREE:</h4>
													<p>Doctoral Degree</p>

												</div>
											</div>
										</div>
										<!-- Item -->
									</div>
									<!-- carousel -->
								</div>

							</div>

						</div>
					</div>
				</div>
			</section><!-- end of banner-section -->

			

		</div><!-- end of middle-container -->

		<footer class="main-footer-section">
			<div class="footer-section">
				<div class="div-footer clearfix">
					<div class="container">
						<div class="col-lg-12 text-lg-center">
							<p>Any questions? support@askingdoctor.com. We generally get back within minutes. </p>
							<p>
								<ul class="footer-menu">
									<li><a href="#">About</a><span class="vline_span">|</span></li>
									<li><a href="#">Contact </a><span class="vline_span">|</span></li>
									<li><a href="#">FAQ </a><span class="vline_span">|</span></li>
									<li><a href="#">Privacy Policy</a><span class="vline_span">|</span></li>
									<li><a href="#">Terms of Use</a></li>
								</ul>
							</p>
							<p>© 2019 AskingDoctor. All rights reserved.</p>
						</div>
						<div class="footer-img">
							<img src="images/footer-img.png" />
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div><!-- end of wrapper -->

	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-modal-video.min.js"></script>

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#slider-1").slider({
				range: "min",
				value: 5,
				min: 0,
				max: 30,
				step: 15,
				slide: function (event, ui) {
					var total = parseInt(ui.value) + parseInt($("#slider-2").slider("value"));
					$("#totalamt").html("$" + total)
				}
			});
			$("#slider-2").slider({
				range: "min",
				value: 5,
				min: 0,
				max: 30,
				step: 15,
				slide: function (event, ui) {
					var total = parseInt(ui.value) + parseInt($("#slider-1").slider("value"));
					$("#totalamt").html("$" + total)
				}
			});
		});
	</script>

	<script src="js/custom.js"></script>
	<script src="js/select.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>


	<script>
			$(document).ready(function(){
		

			$('#owl-profile-carousel').owlCarousel({
				loop: true,
				autoplay:true,
				autoplayTimeout:3000,
				autoplayHoverPause:false,
				margin:10,
				nav: true,
				navText: ['<span class="span-roundcircle left-roundcircle"><img src="images/icon/left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="images/icon/right.png" class="right_arrow_icon" alt="arrow" /></span>'],
				responsiveClass: true,
				responsive:{
					0:{
						items:1
					},
					600:{
						items:2
					},
					1000:{
						items:1
					}
				}
				})

			});
		
		</script>

</body>

</html>